STATES = {
	s:STATE_EASRLAND = {
		create_state = {
			country = c:PAS
			owned_provinces = { xFA0E69 x28B2D5 x672D99 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_JONSLAND = {
		create_state = {
			country = c:PAS
			owned_provinces = { x17C2FE x4B3917 x1CB2D3 }
		}
		create_state = {
			country = c:SFB
			owned_provinces = { xB24BAC }
		}
		
		add_homeland = peninsula
	}
	s:STATE_CASRLAND = {
		create_state = {
			country = c:SUV
			owned_provinces = { xE7EA50 }
		}
		create_state = {
			country = c:SFB
			owned_provinces = { xA94AD0 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_KONSLAND = {
		create_state = {
			country = c:SFB
			owned_provinces = { xA95BEF x176FBB }
		}
		create_state = {
			country = c:NSW
			owned_provinces = { xE7B5BB }
		}
		
		add_homeland = peninsula
	}
	s:STATE_LANSLAND = {	#帝国1
		create_state = {
			country = c:EMP
			owned_provinces = { xC4AA65 xA0D792 xB16102 xDE9069 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_SALAND = {	#帝国2
		create_state = {
			country = c:EMP
			owned_provinces = { x374FDD x9499E6 x8CAFA6 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_SELAND = {	#帝国3
		create_state = {
			country = c:EMP
			owned_provinces = { x3FEDED x409A37 x82CE49 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_RANSLAND = {	#帝国4
		create_state = {
			country = c:EMP
			owned_provinces = { x1EFCC9 x14C802 x504CF3 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_RONSLAND = {	#帝国5	右侧分属一块
		create_state = {
			country = c:EMP
			owned_provinces = { xA927C3 }
		}
		create_state = {
			country = c:DWE
			owned_provinces = { xBC44A7 xCF35A3 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_FASRLAND = {
		create_state = {
			country = c:MLD
			owned_provinces = { x6A5247 x1D7858 x475795 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_SASRLAND = {
		create_state = {
			country = c:SJQ
			owned_provinces = { x1FA0EE xBA88D1 x820BB4 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_ECARLAND = {
		create_state = {
			country = c:SJQ
			owned_provinces = { x708B4C x782F3E x7E0D74 x21DE72 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_VASRLAND = {	#半岛东偏北尖
		create_state = {
			country = c:XLS
			owned_provinces = { xF0D1BE x3D0472 x9378E6 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_TASRLAND = {
		create_state = {
			country = c:SJQ
			owned_provinces = { xFDFBB3 xBE0837 }
		}
		create_state = {
			country = c:MLD
			owned_provinces = { xBB0595 }
		}
		create_state = {
			country = c:ATN
			owned_provinces = { x766e10 x8076B7 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_PCARLAND = {	#法师同盟会（半岛北尖）
		create_state = {
			country = c:FAS
			owned_provinces = { x0204E3 x09E03F x56E5A0 xEC73E0 x347242 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_UCARLAND = {	#法师同盟会南部
		create_state = {
			country = c:FAS
			owned_provinces = { x8F425A x47EE48 x1C39E4 x3857A6 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_YCARLAND = {	#法师同盟会东海岸南尽头
		create_state = {
			country = c:FAS
			owned_provinces = { xB9365B }
		}
		create_state = {
			country = c:SJQ
			owned_provinces = { x84CCF3 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_GASRLAND = {	#法师同盟会西海岸南尽头
		create_state = {
			country = c:FAS
			owned_provinces = { x21B1B9 }
		}
		create_state = {
			country = c:FBA
			owned_provinces = { x589E9D x05A405 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_SCARLAND = {	#法师同盟会正南内陆
		create_state = {
			country = c:FBA
			owned_provinces = { x00DC08 x4B5D89 x32759A }
		}
		
		add_homeland = peninsula
	}
	s:STATE_OASRLAND = {	#东北帝国2
		create_state = {
			country = c:ATN
			owned_provinces = { xB77161 x3C69F6 }
		}
		create_state = {
			country = c:SJQ
			owned_provinces = { x2B1CC4 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_XASRLAND = {	#东北帝国3
		create_state = {
			country = c:FBA
			owned_provinces = { x9EB6DD x2B0B2B }
		}
		create_state = {
			country = c:ATN
			owned_provinces = { xF4477C }
		}
		
		add_homeland = peninsula
	}
	s:STATE_ZASRLAND = {	#东北帝国4
		create_state = {
			country = c:ATN
			owned_provinces = { x94E45D xCBF684 x347ACD }
		}
		
		add_homeland = peninsula
	}
	s:STATE_UONSLAND = {	#东北帝国南部1
		create_state = {
			country = c:DWE
			owned_provinces = { x587A5B x628437 }
		}
		create_state = {
			country = c:SUV
			owned_provinces = { x149259 xA45E73 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_TONSLAND = {	#东北帝国南部2
		create_state = {
			country = c:LDW
			owned_provinces = { x30C7E4 x26B630 }
		}
		create_state = {
			country = c:SUV
			owned_provinces = { x48D087 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_QANSLAND = {	#东北帝国南部3
		create_state = {
			country = c:NSW
			owned_provinces = { xE34DBB x5D5DDF }
		}
		create_state = {
			country = c:LDW
			owned_provinces = { x1F1A67 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_GANSLAND = {	#东北帝国南部4
		create_state = {
			country = c:LDW
			owned_provinces = { x38FD8C x15CF49 x787440 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_VILAND = {	#半岛西尖部	西帝国1
		create_state = {
			country = c:WEE
			owned_provinces = { xB8DF84 xE96229 x38F6A1 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_ERLAND = {	#西帝国2
		create_state = {
			country = c:WEE
			owned_provinces = { x312179 x8DFA7E xF63174 x12EE4C }
		}
		
		add_homeland = peninsula
	}
	s:STATE_CILAND = {	#西帝国3
		create_state = {
			country = c:WEE
			owned_provinces = { x934643 x739B14 xAA5F16 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_CULAND = {	#西帝国4
		create_state = {
			country = c:WEE
			owned_provinces = { xA5867E xC6BE79 xD2FC79 }
		}
		create_state = {
			country = c:EMP
			owned_provinces = { xFD8A70 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_YANSLAND = {	#西帝国5
		create_state = {
			country = c:WEE
			owned_provinces = { xCBBF19 x40483B x621438 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_IONSLAND = {	#西帝国6
		create_state = {
			country = c:WEE
			owned_provinces = { x623355 xB10AF4 }
		}
		create_state = {
			country = c:ATN
			owned_provinces = { x1BEFBF x690540 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_PONSLAND = {	#西帝国海岸最北段尽头
		create_state = {
			country = c:WEE
			owned_provinces = { x7D0DDD }
		}
		create_state = {
			country = c:FBA
			owned_provinces = { 2B0B2B }
		}
		create_state = {
			country = c:ATN
			owned_provinces = { x6D034F }
		}
		
		add_homeland = peninsula
	}
	s:STATE_TELAND = {	#西帝国海岸南端尽头
		create_state = {
			country = c:WEE
			owned_provinces = { xBFE2F2 x41D363 xE8B48F }
		}
		
		add_homeland = peninsula
	}
	s:STATE_TULAND = {	#半岛南偏西突出部	南帝国1
		create_state = {
			country = c:SOE
			owned_provinces = { xD501D7 x547F07 xA83C07 }
		}
		create_state = {
			country = c:WEE
			owned_provinces = { x5AE873 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_SERLAND = {	#南帝国2
		create_state = {
			country = c:SOE
			owned_provinces = { x838ADC x3EA168 xFF6A12 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_SAMLAND = {	#南帝国3
		create_state = {
			country = c:SOE
			owned_provinces = { x4F7436 xA82FB4 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_WANSLAND = {	#南帝国4	海岸东侧尽头
		create_state = {
			country = c:SOE
			owned_provinces = { xB97641 }
		}
		create_state = {
			country = c:NSW
			owned_provinces = { xBF33AF x200A8D x4F5D25 }
		}
		
		add_homeland = peninsula
	}
	s:STATE_CANSLAND = {	#南帝国5	南帝国最北边的一块
		create_state = {
			country = c:SOE
			owned_provinces = { xF9754B x65FA98 xBE671B }
		}
		
		add_homeland = peninsula
	}
}