"ShowAlphaMask" = no
"Shadow_Color" = hsv{ 0.000000 0.000000 0.000000 1.000000 }
"Cloud_Color" = hsv{ 0.650000 0.100000 1.000000 1.000000 }
"Cloud_Color_Secondary" = hsv{ 0.562500 0.187500 0.804688 1.000000 }
"Cloud_Color_Gradient_Min" = 0.000000
"Cloud_Color_Gradient_Max" = 1.000000
"Cloud_Height" = 22.000000
"Shadow_Multiplier" = 0.600000
"Shadow_Tex_Start" = 0.000000
"Shadow_Tex_Stop" = 1.000000
"Shadow_Alpha_Start" = 0.000000
"Shadow_Alpha_Stop" = 1.000000
"Cloud_Alpha_Start" = 0.000000
"Cloud_Alpha_Stop" = 1.000000
"Master_Start" = 0.000000
"Master_Stop" = 1.280000
"Master_UV_Tiling" = 1
"Master_UV_Scale" = { 1.000000 -0.500000 }
"Master_UV_Speed" = { 0.300000 -0.600000 }
"Layer1_Min" = 0.000000
"Layer1_Max" = 1.000000
"Layer1_Tiling" = 9
"Layer1_Speed" = { -0.600000 0.500000 }
"Layer2_Min" = 0.039000
"Layer2_Max" = 0.580000
"Layer2_Balance" = 0.481529
"Layer2_Tiling" = 12
"Layer2_Speed" = { -1.600000 1.200000 }
"Layer3_Min" = 0.468420
"Layer3_Max" = 1.000000
"Layer3_Balance" = 0.300723
"Layer3_Tiling" = 20
"Layer3_Speed" = { -1.500000 1.000000 }