window = {
    name = "imperial_parliament_window"
    parentanchor = center
    size = { 1000 700 }
    layer = windows_layer
    using = Window_Background
    # visible = "[GetVariableSystem.Exists('imperial_parliament_Toggle')]"
    
    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_start = "[GetVariableSystem.Set( 'imperial_parliament_tabs', 'now' )]"
    }

    vbox = {
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding
            blockoverride "header_text"
            {
                text = "帝国议会"
            }
            blockoverride "button_close"
            {
                # onclick = "[GetVariableSystem.Clear('imperial_parliament_toggle')]"
                onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
        
            button_tab = {
                layoutpolicy_horizontal = expanding
                text = "讨论中"
            
                onclick = "[GetVariableSystem.Set( 'imperial_parliament_tabs', 'now' )]"
                down = "[GetVariableSystem.HasValue( 'imperial_parliament_tabs', 'now' )]"
            }
        
            button_tab = {
                layoutpolicy_horizontal = expanding
                text = "法律&议会"
            
                onclick = "[GetVariableSystem.Set( 'imperial_parliament_tabs', 'law' )]"
                down = "[GetVariableSystem.HasValue( 'imperial_parliament_tabs', 'law' )]"
            }
        }
        scrollbox = {
            name = "imperial_parliament_scroll_area"
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding

            hbox = {
                name = "IP_tabs_now"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetVariableSystem.HasValue( 'imperial_parliament_tabs', 'now' )]"
    
                vbox = {
                    min_width = 200
                    layoutpolicy_horizontal = growing
                    layoutpolicy_vertical = growing

                    vbox = {   
                        margin_bottom = 10

                        text_single = {
                            margin = { 0 4 }
                            text = "主席国"
                            align = center
                        }
                        
                        flag = {
                            parentanchor = center|vcenter
                            datacontext = "[GetPlayer]"
                        }
                    }
    
                    divider_gold = {
                        layoutpolicy_horizontal = expanding
                    }
    
                    
                    vbox = {
                        minimumsize = { 200 500 }
                        layoutpolicy_horizontal = expanding

                        text_single = {
                            text = "排名"
                            align = center|top
                        }
        
                        scrollarea = {
                            layoutpolicy_vertical = expanding
                            

                            fixedgridbox = {
                                

                                tiny_flag = {
                                    datacontext = "[GetPlayer]"
                                }
                            }
                        }
                    }
                    
                }
    
                vertical_divider_stronger_full = {}
    
                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    hbox = {
                        size = { 0 30% }
                        layoutpolicy_horizontal = growing
                        # layoutstretchfactor_horizontal = 3
                        # visible = "[GetPlayer.HasCurrentlyResearchedTechnology]"
                        # datacontext = "[AccessPlayer.AccessCurrentlyResearchedTechnology]"
    
                        tooltip= "这里应该放着各种法案描述"

                        spacing = 10
                        margin = { 15 7 }
                        margin_right = 25
                        
                        # using = entry_bg_fancy
                        expand = { max_width = 40 }

                        icon = {
                            size = { 100 100 }
                            texture = "gfx/interface/icons/law_icons/per_capita_based_taxation.dds"
                        }

                        ### TEXT + PROGRESS
					    vbox = {
                            max_width = 560
						    layoutpolicy_horizontal = growing
                            
						    hbox = {
                                layoutpolicy_horizontal = growing
                                argin_right = 60
                                # spacing = 2

						    	textbox = {
                                    layoutpolicy_horizontal = growing
                                    layoutstretchfactor_horizontal = 2
                                    margin_left = 10
                                    margin_bottom = 25
                                    size = { 0 20 }
						    		text = "法案名称"
						    		using = fontsize_large
						    		align = center
                                }

                                # textbox = {
                                #     # visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
                                #     layoutstretchfactor_horizontal = 1
                                #     layoutpolicy_horizontal = growing
                                #     size = { 0 30 }
                                #     text = "（剩余50个月）"
                                #     align = right|nobaseline
                                # }
						    }

						    ### PROGRESS
						    default_progressbar_horizontal = {
						    	tooltip = "时间流逝"
						    	# visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
						    	size = { 460 24 }
						    	blockoverride "values" {
						    		max = "100"
						    		value = "50"
						    	}

						    	# textbox = {
						    	# 	text = "离投票结束还有 50 天"
						    	# 	parentanchor = center
						    	# 	autoresize = yes
						    	# }
						    }
					    }
                    }
    
                    divider_gold = {
                        layoutpolicy_horizontal = expanding
                    }

                    hbox = {
                        size = { 0 50% }
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        vbox = {
                            size = { 50% 0 }
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding

                            hbox = {
                                layoutpolicy_horizontal = expanding
                                margin = { 0 10 }
                                
                                expand = {}

                                button = {
                                    margin_left = 100
                                    size = { 25 25 }
                                    texture = "gfx/interface/icons/imperial_parliament_icons/pro_modifier.dds"
                                    tooltip = "赞成"
                                    onclick = "[GetVariableSystem.Set( 'vote_flag', 'agree' )]"
                                    down = "[GetVariableSystem.HasValue( 'vote_flag', 'agree' )]"
                                }
                                
                                textbox = {
                                    layoutpolicy_horizontal = expanding
                                    max_width = 200
                                    margin_left = 10
                                    text = "赞成总票数0"
                                }
                            }
    
                            divider_gold = {
                                layoutpolicy_horizontal = expanding
                            }

                            scrollarea = {
                                layoutpolicy_vertical = growing
                                minimumsize = { 0 260 }
    
                                fixedgridbox = {
                                    tiny_flag = {
                                        visible = "[GetVariableSystem.HasValue( 'vote_flag', 'agree' )]"
                                        datacontext = "[GetPlayer]"
                                    }
                                }
                            }
                        }

                        vertical_divider_stronger_full = {}

                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding

                            hbox = {
                                layoutpolicy_horizontal = expanding
                                margin = { 0 10 }

                                expand = {}

                                button = {
                                    size = { 25 25 }
                                    texture = "gfx/interface/icons/imperial_parliament_icons/con_modifier.dds"
                                    tooltip = "反对"
                                    onclick = "[GetVariableSystem.Set( 'vote_flag', 'oppose' )]"
                                    down = "[GetVariableSystem.HasValue( 'vote_flag', 'oppose' )]"
                                }

                                textbox = {
                                    layoutpolicy_horizontal = expanding
                                    max_width = 200
                                    margin_left = 10
                                    text = "反对总票数0"
                                }
                            }

                            divider_gold = {
                                layoutpolicy_horizontal = growing
                            }

                            scrollarea = {
                                layoutpolicy_vertical = growing

                                fixedgridbox = {
                                    tiny_flag = {
                                        visible = "[GetVariableSystem.HasValue( 'vote_flag', 'oppose' )]"
                                        datacontext = "[GetPlayer]"
                                    }
                                }
                            }
                        }
                    }

                    divider_gold = {
                        layoutpolicy_horizontal = expanding
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                            hbox = {
                                margin = { 0 10 } 
                                max_width = 180
                                layoutpolicy_horizontal = growing

                                background = {
                                    layoutpolicy_horizontal = growing
                                    using = frame_small
                                }

                                expand = {}

                                button = {
                                    margin_left = 40
                                    size = { 25 25 }
                                    texture = "gfx/interface/icons/imperial_parliament_icons/waiver_modifier.dds"
                                    tooltip = "弃权"
                                    onclick = "[GetVariableSystem.Set( 'vote_flag', 'abstain' )]"
                                    down = "[GetVariableSystem.HasValue( 'vote_flag', 'abstain' )]"
                                }

                                textbox = {
                                    max_width = 130
                                    layoutpolicy_horizontal = expanding
                                    margin_left = 10
                                    margin_right = 15
                                    text = "弃权总票数0"
                                }

                            }
                            
                        }

                        scrollarea = {
                            layoutpolicy_horizontal = growing
                            layoutpolicy_vertical = growing
                            minimumsize = { 0 200 }

                            fixedgridbox = {
                                flipdirection = yes

                                tiny_flag = {
                                    visible = "[GetVariableSystem.HasValue( 'vote_flag', 'abstain' )]"
                                    datacontext = "[GetPlayer]"
                                }
                            }
                        }
                    }
                }
            }
        
        }
    }
  