ar_occupancy = {
    value = var:ar_var_occupancy
}
ar_occupancy2grain = {
    value = 0
    if = {
        limit = {
            ar_occupancy <= 0.2
        }
        value = 1
    }
    else = {
        # =0.6789x^2-2.0117x+1.3543
        add = {
            value = ar_occupancy
            multiply = ar_occupancy
            multiply = 0.6789
        }
        add = {
            value = ar_occupancy
            multiply = -2.01117
        }
        add = 1.3543
    }
}

ar_occupancy2gig = {
    value = 0
    if = {
        limit = {
            ar_occupancy <= 0.2
        }
        value = -1
    }
    else = {
        # = 5.4464x2 - 2.8607x - 0.62
        add = {
            value = ar_occupancy
            multiply = ar_occupancy
            multiply = 5.4464
        }
        add = {
            value = ar_occupancy
            multiply = -2.8607
        }
        add = -0.62
    }
}

ar_rural_industry_level = {
    value = var:ar_rural_industry_level_start

    if = {
        limit = {
            market = {
                mg:gig.market_goods_sell_orders <= 10
            }
        }
        multiply = 0
    }
    else_if = {
        limit = {
            market = {
                mg:gig = {
                    market_goods_pricier >= 0.5
                }
            }
        }
        multiply = 0
    }
}