POPS={
  s:STATE_CONSDAN={
    region_state:PAP={
      create_pop={
        culture=peninsula
        size=3201975
      }
    }
  }
  s:STATE_NADALA={
    region_state:PAP={
      create_pop={
        culture=peninsula
        size=604521
      }
    }
  }
  s:STATE_NAVER={
    region_state:PAP={
      create_pop={
        culture=peninsula
        size=476284
      }
    }
  }
  s:STAET_NAMON={
    region_state:PAP={
      create_pop={
        culture=peninsula
        size=213958
      }
    }
  }
  s:STAET_UNGON={
    region_state:PPA={
      create_pop={
        culture=peninsula
        size=577501
      }
    }
  }
  s:STATE_OLAND={
    region_state:PPA={
      create_pop={
        culture=peninsula
        size=524863
      }
    }
  }
  s:STATE_SUME={
    region_state:PPA={
      create_pop={
        culture=peninsula
        size=341658
      }
    }
    region_state:PAP={
      create_pop={
        culture=peninsula
        size=367101
      }
    }
  }
  s:STATE_TANKONLAND={
    region_state:PPB={
      create_pop={
        culture=peninsula
        size=329785
      }
    }
  }
  s:STATE_TUANSLIN={
    region_state:PPB={
      create_pop={
        culture=peninsula
        size=291034
      }
    }
  }
  s:STATE_NEAR={
    region_state:NDA={
      create_pop={
        culture=peninsula
        size=591456
      }
    }
  }
  s:STATE_NOUS={
    region_state:NDA={
      create_pop={
        culture=peninsula
        size=451563
      }
    }
  }
  s:STATE_SOLON={
    region_state:NDA={
      create_pop={
        culture=peninsula
        size=520945
      }
    }
  }
  s:STATE_UONGE={
    region_state:LUA={
      create_pop={
        culture=peninsula
        size=632485
      }
    }
  }
  s:STATE_INOSN={
    region_state:NAR={
      create_pop={
        culture=peninsula
        size=215403
      }
    }
    region_state:SLO={
      create_pop={
        culture=peninsula
        size=571236
      }
    }
  }
  s:STATE_YANKONLAND={
    region_state:PPB={
      create_pop={
        culture=peninsula
        size=501085
      }
    }
  }
  s:STATE_TUNSLAND={
    region_state:SLO={
      create_pop={
        culture=peninsula
        size=482547
      }
    }
  }
  s:STATE_YANSEN={
    region_state:SLO={
      create_pop={
        culture=peninsula
        size=378241
      }
    }
  }
  s:STATE_MARSLON={
    region_state:SLO={
      create_pop={
        culture=peninsula
        size=357006
      }
    }
  }
  s:STATE_KUNTIN={
    region_state:ZZC={
      create_pop={
        culture=peninsula
        size=827460
      }
    }
  }
  s:STATE_YANSN={
    region_state:ZZC={
      create_pop={
        culture=peninsula
        size=860084
      }
    }
  }
  s:STATE_TANLONS={
    region_state:POL={
      create_pop={
        culture=peninsula
        size=893150
      }
    }
  }
  s:STATE_NEO={
    region_state:POL={
      create_pop={
        culture=peninsula
        size=918016
      }
    }
  }
  s:STATE_YUNGON={
    region_state:POL={
      create_pop={
        culture=peninsula
        size=930645
      }
    }
  }
  s:STATE_MALUN={
    region_state:POL={
      create_pop={
        culture=peninsula
        size=980314
      }
    }
  }
  s:STATE_UILYON={
    region_state:POL={
      create_pop={
        culture=peninsula
        size=956001
      }
    }
  }
  s:STATE_UNOS={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=715880
      }
    }
  }
  s:STATE_RONLN={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=690015
      }
    }
  }
  s:STATE_LANDEN={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=792015
      }
    }
  }
  s:STATE_BOLUN={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=720416
      }
    }
  }
  s:STATE_GONS={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=610077
      }
    }
  }
  s:STATE_ERLUN={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=420779
      }
    }
  }
  s:STATE_GUSKAN={
    region_state:SHO={
      create_pop={
        culture=peninsula
        size=580114
      }
    }
  }
  s:STATE_YOGHANS={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=420856
      }
    }
  }
  s:STATE_RONSTA={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=410085
      }
    }
  }
  s:STATE_NUNGONS={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=402589
      }
    }
  }
  s:STATE_YANKENE={
    region_state:PPC={
      region_state:PPC={
        create_pop={
          culture=peninsula
          size=390548
        }
      }
      create_pop={
        culture=peninsula
        size=401250
      }
    }
  }
  s:STATE_UHOLE={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=357440
      }
    }
  }
  s:STATE_QONCE={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=385501
      }
    }
  }
  s:STATE_RONCAKE={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=368895
      }
    }
  }
  s:STATE_POYANAC={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=320085
      }
    }
  }
  s:STATE_ERLANCA={
    region_state:PPC={
      create_pop={
        culture=peninsula
        size=351140
      }
    }
  }
  s:STATE_RONYALY={
    region_state:NOR={
      create_pop={
        culture=peninsula
        size=328801
      }
    }
  }
  s:STATE_GONYANCE={
    region_state:NOR={
      create_pop={
        culture=peninsula
        size=351102
      }
    }
  }
  s:STATE_FANKENL={
    region_state:NOR={
      create_pop={
        culture=peninsula
        size=380014
      }
    }
  }
  s:STATE_MOCHING={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=940011
      }
    }
  }
  s:STATE_POLO={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=984663
      }
    }
  }
  s:STATE_HILY={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=992501
      }
    }
  }
  s:STATE_UNOSANS={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=955771
      }
    }
  }
  s:STATE_ZONS={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=1025085
      }
    }
  }
  s:STATE_BOLUNS={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=1089865
      }
    }
  }
  s:STATE_OPPS={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=1150885
      }
    }
  }
  s:STATE_ILUNS={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=1125890
      }
    }
  }
  s:STATE_LUNZ={
    region_state:LUN={
      create_pop={
        culture=peninsula
        size=1098521
      }
    }
  }
  s:STATE_ILLON={
    region_state:LUN={
      create_pop={
        culture=peninsula
        size=1198540
      }
    }
  }
  s:STATE_POYAN={
    region_state:LUN={
      create_pop={
        culture=peninsula
        size=1120854
      }
    }
  }
  s:STATE_LUNMO={
    region_state:LUN={
      create_pop={
        culture=peninsula
        size=1197540
      }
    }
  }
  s:STATE_QANNER={
    region_state:TOL={
      create_pop={
        culture=peninsula
        size=210154
      }
    }
  }
  s:STATE_FONTYLY={
    region_state:TOL={
      create_pop={
        culture=peninsula
        size=150216
      }
    }
  }
  s:STATE_CONHOLY={
    region_state:TOL={
      create_pop={
        culture=peninsula
        size=185410
      }
    }
  }
  s:STATE_TOLIYANS={
    region_state:TOL={
      create_pop={
        culture=peninsula
        size=162047
      }
    }
  }
  s:STATE_YOLYMAN={
    region_state:TOL={
      create_pop={
        culture=peninsula
        size=125804
      }
    }
  }
  s:STATE_ARORA={
    region_state:FAS={
      create_pop={
        culture=peninsula
        size=215980
      }
    }
  }
  s:STATE_MOLYGY={
    region_state:FAS={
      create_pop={
        culture=peninsula
        size=251035
      }
    }
  }
  s:STATE_MICNIA={
    region_state:FAS={
      create_pop={
        culture=peninsula
        size=238540
      }
    }
  }
  s:STATE_GOLYTAN={
    region_state:FAS={
      culture=peninsula
      size=351258
      create_pop={
        culture=peninsula
        size=203151
      }
    }
  }
  s:STATE_VANLANCY={
    region_state:FAS={
      culture=peninsula
      size=297566
      create_pop={
        culture=peninsula
        size=198520
      }
    }
  }
  s:STATE_NAMON={
    region_state:PAP={
      create_pop={
        culture=peninsula
        size=321563
      }
    }
  }
  s:STATE_PANDIN={
    region_state:EMP={
      create_pop={
        culture=peninsula
        size=1145201
      }
    }
  }
  s:STATE_UNGON={
    region_state:PPA={
      create_pop={
        culture=peninsula
        size=314012
      }
    }
  }
  s:STATE_NOUNS={
    region_state:NDA={
      create_pop={
        culture=peninsula
        size=510258
      }
    }
  }
  s:STATE_NAER={
    region_state:NDA={
      create_pop={
        culture=peninsula
        size=410359
      }
    }
  }
}