STATE_MALAYA = {
    id = 540
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC00130" "x76546D" "x8080B0" "xC84C4C" "x0080B0" "x8E3305" "xAF3737" "x374A68" "x66170B" "x23578B" "xAA2287" "x6CFA94" "xB6B53D" "x660411" "x80C0B0" "xCF3E8D" "x78EF92" "xFCBAFC" "xCAB9F2" "xF9F87A" "x08673B" "xD8E596" "xE87C53" }
    city = "x23578B"
    port = "xC00130"
    farm = "x76546D"
    mine = "x08673B"
    wood = "xCAB9F2"
    arable_land = 40
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_tea_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_coal_mining = 16
        bg_lead_mining = 16
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
        discover_amount_max = 20
    }
    naval_exit_id = 3052
}
STATE_NORTH_BORNEO = {
    id = 541
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0141B0" "x278E1E" "x6D3CF9" "xE9FB27" "x91B40F" "x8041B0" "xF61121" "xEF6FBE" "x26DE63" "x905338" "x0F01DC" "x762FBA" "xC65120" "xDD9CFE" "x6FEE71" "xE66512" "x61FE7A" "xFC8025" "x242519" "xF2BC79" "x1C6623" "xFB18B8" "x9E0616" "x002310" "x800170" "x808070" "x763646" "x821B67" "x75D5D2" "x461E0E" "xB689E6" "xC0B7FD" "xCED863" "x3CCBAA" "xD0AC5F" "x965EF0" "x2EE734" "xC531AE" "xD78953" }
    impassable = { "xE9FB27" "x8041B0" "x905338" }
    traits = { state_trait_sarawak_river state_trait_borneo_rainforest }
    city = "x800170"
    port = "xC531AE"
    farm = "x91B40F"
    mine = "x3CCBAA"
    wood = "x278E1E"
    arable_land = 14
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 16
        bg_sulfur_mining = 18
        bg_logging = 17
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
		depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3055
}
STATE_WEST_BORNEO = {
    id = 542
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA67A6E" "xC29C28" "xD735DB" "xF8375D" "x4408AB" "x76E306" "xE3C4F2" "xFCFD83" "x029E85" "x638173" "xF9BDCB" "xAD54BC" "x4DD36E" "xF37396" "x8A69A7" "xFF8539" "xA91194" "xB7B05B" "xA6D36E" "x445D59" "x706E00" "xA5A916" "x71D428" "xFFE074" "xBC374E" "xE02CB6" "x04BB3B" "x1C7417" "x2A3D46" "x9910E9" "x939612" "x42973E" "xCF4105" "x477680" "x60FDC2" "x7FFBF0" "x56FE77" "x6D4CDF" }
    impassable = { "xA5A916" "xBC374E" "x04BB3B" "x9910E9" "xCF4105" "x477680" "x56FE77" }
    traits = { state_trait_kapuas_river state_trait_borneo_rainforest }
    city = "x1C7417"
    port = "x6D4CDF"
    farm = "x4408AB"
    mine = "x939612"
    wood = "xB7B05B"
    arable_land = 18
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations }
    capped_resources = {
        bg_lead_mining = 20
        bg_logging = 15
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
		depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
        amount = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3052
}
STATE_EAST_BORNEO = {
    id = 543
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE9E984" "x9B7A4D" "xDF0BCF" "x496AEF" "xDB778E" "xEA35E9" "x0ED6AA" "x9C48FE" "x3660F5" "x71A232" "x88A1EC" "xD5155A" "x8F8FDE" "x2695FB" "x0596C2" "x0A7250" "x8D8D4A" "x0E858D" "x0A8175" "x38416A" "x4D4D9B" "x672606" "x718F24" "x952BEE" "xA57C37" "x10645D" "xFF0B89" "x6A70EA" "x8B9E4E" "xC7410C" "xC72ED3" "x3E96AF" "x3631B8" "xCC69E2" "x527DD4" "x413B50" "x9ED038" "x7BA8AD" "x13DD1D" "x2D539F" "xD6E8B0" "xDFE51D" "x018070" "x8BD8AF" "x1DF499" "x8B8321" "xB8D3B7" "x1F6009" "x0FFCAE" "xE49DDE" "x3EE142" "x4F7415" "x9F4941" "xF8DD56" "x6728CB" "xF6BB4E" "xFD2E40" "x3BE572" "xFBB6C2" "xC03A53" "xAC440F" "x69AF77" "x330B36" }
    impassable = { "x8B9E4E" "xC72ED3" "x3E96AF" "x9ED038" "x2D539F" "x1DF499" }
    traits = { "state_trait_borneo_rainforest" }
    city = "xDB778E"
    port = "x16C9FB"
    farm = "xCC69E2"
    mine = "xD6E8B0"
    wood = "x71A232"
    arable_land = 25
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations }
    capped_resources = {
        bg_coal_mining = 14
        bg_logging = 18
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
        discover_amount_max = 14
    }
    naval_exit_id = 3125
}
STATE_WEST_JAVA = {
    id = 544
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0DFEF" "x727A46" "x9C517C" "x975BCA" "xCE4107" "x6345B2" "xA12ED1" "x01B3D5" "xB944CF" "xD70117" "x71D392" "x5CC6B6" }
    city = "x71D392"
    port = "xA12ED1"
    farm = "x975BCA"
    mine = "x5CC6B6"
    wood = "xA0DFEF"
    arable_land = 145
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_cotton_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_coal_mining = 10
        bg_sulfur_mining = 24
        bg_logging = 10
        bg_fishing = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3052
}
STATE_EAST_JAVA = {
    id = 545
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5C2250" "x5C2239" "xA8B603" "xC226AF" "x20DF70" "x143969" "xEF70EC" "x1D38B7" "xD19D2E" "xD91A27" "x2060EF" "xEB0621" "x62742E" "xA06070" "x14F9F5" "xA0E070" "xAD1F3C" }
    impassable = { "x5C2250" "x5C2239" }
    traits = { state_trait_natural_harbors }
    city = "xD19D2E"
    port = "x2060EF"
    farm = "xA06070"
    mine = "x1D38B7"
    wood = "xD19D2E"
    arable_land = 114
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_cotton_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_logging = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
        discover_amount_max = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3052
}
STATE_SUMATRA = {
    id = 546
    subsistence_building = "building_subsistence_farms"
    provinces = { "xDBE794" "x74812B" "xA97585" "x847F76" "xE49A2F" "xE226FB" "x31E5B1" "xE962F4" "x7945C0" "x174432" "x8FBCF4" "xCC1A24" "x067967" "xD10CCE" "x0D0BEB" "xFB099E" "xB0F538" "xE0A0F0" "x7FFD6B" "x42D05B" "x03CEC7" "x7A4DC8" "x0F65F5" "x00F15A" "x8527A9" "xD2193E" "x4CF770" "x3441E9" "x3099D2" "x7D6D54" "x6ED39E" "x27FD1C" "x79A66E" "x7AC280" "xE4C2D6" "xAE71B4" "x257D2C" "xA2F773" "xEC5DEA" "xDC4677" "xDA82F4" "x5157D3" "x8A3E15" "xD3A66E" "x983FEB" "x339E85" "x9D4BD1" "x85B004" "x91B001" "x5BE3D2" "xD2D88C" "xEAF2DC" "x7C7431" "x4E9BC1" "xA1341F" "x8B7A14" "x6021D0" "x48428B" "xA0CEED" "x35213F" "x3F7EA0" "x87F7B6" "x677AA6" "x8171EA" "x01317D" "x9377DF" "x01C030" }
    city = "x42D05B"
    port = "x66C8FA"
    farm = "x7AC280"
    mine = "x174432"
    wood = "x8B7A14"
    arable_land = 79
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_coal_mining = 20
        bg_sulfur_mining = 24
        bg_logging = 25
        bg_fishing = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
        discover_amount_max = 14
    }
    naval_exit_id = 3120
}
STATE_ACEH = {
    id = 547
    subsistence_building = "building_subsistence_farms"
    provinces = { "x60E050" "xE3CB2E" "x9A7E0B" "x388ABB" "x616150" "x30AED9" "xBE17D2" "xAB0290" "xD4118B" "x4F7793" "xC266CF" "x7E3D68" "xD5A22C" "x07B7F0" "x4544B1" "x0DDF49" "xA0DFD0" "xEB815E" "x5BDF4D" "xC5091B" "x1C8420" }
    city = "x7E3D68"
    port = "x1C8420"
    farm = "x9A7E0B"
    mine = "x616150"
    wood = "x07B7F0"
    arable_land = 32
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 10
        bg_sulfur_mining = 10
        bg_logging = 12
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 9
    }
    naval_exit_id = 3051
}
STATE_WESTERN_NEW_GUINEA = {
    id = 548
    subsistence_building = "building_subsistence_farms"
    provinces = { "x459264" "x66C85A" "x5C88B7" "xB4F5FA" "x4FDEFE" "x706C6E" "x8EFC0A" "x8A6BB0" "xC28486" "x51BE37" "x17B500" "xDF8B88" "x95939C" "xDBA9DB" "x5541DA" "x30EFC8" "x8611C3" "xE8222C" "xA8E93D" "x059DEC" "xD34DF4" "x9CD217" "xB4FAF7" "xB324A4" "x4FF4F9" "x4013C3" "x3F6260" "x51FF7F" "x43C265" "x1650EE" "x185D9A" "xBA1AF0" "xCC9AB1" "x9E801B" "x9D6313" "xBAE381" "x35E1AE" "x9B4105" "xC0D7B0" "x1EFBC7" "xA2083C" "x54B094" "xD729BB" "x97A569" "xB41206" "x300043" "x0DC0D2" "xA5F7BC" "xE87A71" "xCD7250" "x4BE0B0" "x3E2E8C" "xC7965B" "x817083" "xC153E3" "x9769DB" "xFC62DC" "xC6416E" "x918FAF" "xB4957C" "x83923F" "x524F67" "xC8615D" "xC8A7EB" "x5A8ABF" "x822774" "x0A9EBC" "xAFF001" "x42EB5E" "x1C9F62" "x39DD3B" "x12A1F1" "xB40E08" "x3ECEED" "xD3B54D" }
    city = "xC6416E"
    port = "x39DD3B"
    farm = "x1C9F62"
    mine = "x54B094"
    wood = "x524F67"
    arable_land = 19
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 18
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3125
}
STATE_MOLUCCAS = {
    id = 549
    subsistence_building = "building_subsistence_farms"
    provinces = { "xD986F1" "xB14D58" "x91B395" "x0D5E42" "xF0B767" "x63E362" "x908010" "x7A4D9B" "x58A658" "xEDDB5F" "x5585BD" "x7EF242" "xFEA2EE" "x079110" "xD3A69B" "xAF6607" "x7AA69B" "x51EA06" "x507A4B" "x5D959D" "x613129" "xF88172" "x3CEE2E" "xA22F3F" "xC1DDAE" "xB67D4D" "xBF46E7" "xB3682E" "xE2401F" "xF0CE19" "x7A4DF4" "x9A5C23" "xC00170" "xF94D86" "x08BE67" "x0CA6B2" "x7A7A6E" "x7BD240" "xD12748" "xB346EB" "x10547F" "xE82A26" "xC04B6D" "x8080F0" "x0C7820" "x79D69A" "x4DA1DC" "x886F1C" "x22A870" "xD02FE9" }
    city = "x63E362"
    port = "x0CA6B2"
    farm = "xEDDB5F"
    mine = "xA22F3F"
    wood = "x0C7820"
    arable_land = 48
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3125
}
STATE_EASTERN_NEW_GUINEA = {
    id = 550
    subsistence_building = "building_subsistence_farms"
    provinces = { "x719040" "x904090" "xB9E7DF" "xEECD03" "xCD473D" "xB3C1C3" "x44454B" "xA95FFF" "x64ED4C" "xC9167B" "x8911A4" "xB6A59D" "x80BAE9" "x565E21" "x6CE5CC" "x84D755" "xD97577" "x5FAB3F" "x36076B" "x5CB0C9" "x854391" "xA3C163" "xC02D48" "x3779A1" "x37A04B" "x8641E9" "xC1716D" "x104090" "xA28ED1" "x071EFB" "x56DA8C" "x318B7B" "xE341AE" "x46CE7D" "x37312C" "x8FFC12" "xDE6B8C" "xA6DD0C" "x459277" "x5F7475" "x9ACD2A" "x3BBE48" "x3F9623" "x8AEFF9" "xE8CE3B" "x1E1C1E" "x09E796" "xAB408F" "x34E353" "x26A798" "xDDB6D3" "x10C090" "xA61876" "xAABA77" "xCD3B1A" "xF69700" "xC0F58B" "xE3D5C3" "x61F645" "x8C0F91" "x5779B1" "xF87B6B" "x5475FF" "xF8C709" "x19E120" "x7D3A30" "xB6A316" "x686A28" "x9D11EA" "xDF122B" "xA9E11D" "xA054CD" "x7CF0A5" "x75B70D" "xF8FBAC" "xD2799B" "x203BC2" "x9DCD67" "x47A347" "x16403B" "x51173D" "x6B52DF" "xF5408C" "x0BF948" "x45CE87" }
    city = "xA95FFF"
    port = "x686A28"
    farm = "xAB408F"
    mine = "x26A798"
    wood = "x9ACD2A"
    arable_land = 28
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 16
        bg_sulfur_mining = 16
        bg_logging = 14
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3129
}
STATE_SUNDA_ISLANDS = {
    id = 551
    subsistence_building = "building_subsistence_farms"
    provinces = { "x699245" "xCF8A98" "x108090" "x5F978F" "x4CFCE1" "x28EC3F" "x7F4592" "x3CCE91" "x900090" "x908090" "x100090" "x5ABA94" "x4EE71E" "x929145" "x7D205E" "xE90740" }
    prime_land = { "x100090" "x5ABA94" }
    city = "xCF8A98"
    port = "x63DCFA"
    farm = "x100090"
    mine = "x900090"
    wood = "x3CCE91"
    arable_land = 55
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 16
        bg_sulfur_mining = 20
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3052
}
STATE_MINDANAO = {
    id = 552
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180F0" "x62D16D" "xAA1CA3" "x4C67A7" "x355FBE" "x2D5E65" "x99D030" "xF0014A" "xE90347" "x678557" "x988CCA" "xE804B7" "x585200" "xBC5002" "xC3EC2D" "x7B364D" "xCAFE73" }
    impassable = { "x0180F0" }
    city = "x355FBE"
    port = "x76C8FA"
    farm = "xBC5002"
    mine = "x4C67A7"
    wood = "xCAFE73"
    arable_land = 19
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_cotton_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 12
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    naval_exit_id = 3055
}
STATE_LUZON = {
    id = 553
    subsistence_building = "building_subsistence_farms"
    provinces = { "x946A22" "x1B9953" "xB0F0B0" "x6D44B5" "x31F0E0" "x97B9E0" "x2291B3" "xB0F0E0" "x0D8236" "x33B5F8" "x51BC8C" "xB08546" "x707061" "x5C0D4C" "xF4CD9C" "xE173C4" "x95102A" "x1C8BCF" "x63FA56" "xEB310E" "xECF5E9" "x5ED347" "x795BD8" "xD2AEEB" "xCDE626" }
    traits = { state_trait_manila_bay }
    city = "x0D8236"
    port = "x7BDCFA"
    farm = "x31F0E0"
    mine = "x33B5F8"
    wood = "xEB310E"
    arable_land = 75
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_cotton_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 16
        bg_logging = 18
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
    naval_exit_id = 3056
}
STATE_VISAYAS = {
    id = 554
    subsistence_building = "building_subsistence_farms"
    provinces = { "x591034" "xD2CA4A" "x02E634" "x90F80A" "x48B8C8" "x223245" "x46EA60" "xE2086C" "xB971C4" "x8ABD23" "xB4699E" "xCFAFEE" "x8001F0" "xF001E2" "x05FD19" }
    city = "xD2CA4A"
    port = "x76C8FA"
    farm = "x90F80A"
    mine = "x46EA60"
    wood = "x05FD19"
    arable_land = 36
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_cotton_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 20
        bg_logging = 16
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
    naval_exit_id = 3055
}
STATE_WEST_MICRONESIA = {
    id = 555
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6E4206" "x414170" "x71414D" "xA7F7E3" }
    impassable = { "x414170" }
    city = "x71414D"
    port = "xA7F7E3"
    farm = "x6E4206"
    wood = "x414170"
    arable_land = 3
    arable_resources = { bg_rice_farms bg_banana_plantations }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 3
        bg_whaling = 3
    }
    naval_exit_id = 3140
}
STATE_EAST_MICRONESIA = {
    id = 1000
    subsistence_building = "building_subsistence_farms"
    provinces = { "x808090" "x808011" "x80C011" "xF5DBBF" "xCD1EA0" }
    impassable = { "x808090" "x808011" }
    city = "x80C011"
    port = "xF5DBBF"
    farm = "x48FDFD"
    mine = "x19C9C9"
    wood = "x414170"
    arable_land = 3
    arable_resources = { bg_rice_farms bg_banana_plantations }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 3
        bg_whaling = 3
    }
    naval_exit_id = 3140
}
STATE_SOLOMON_ISLANDS = {
    id = 556
    subsistence_building = "building_subsistence_farms"
    provinces = { "x874589" "x692B64" "x898945" "xF5F405" "xD04090" "x2B5E69" "x3B8EEB" }
    impassable = { "x692B64" }
    city = "x898945"
    port = "x898945"
    farm = "x874589"
    mine = "x3B8EEB"
    wood = "x2B5E69"
    arable_land = 3
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
        bg_whaling = 2
    }
    naval_exit_id = 3129
}
STATE_NAURU = {
    id = 1006
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC041F0" "x418382" }
    city = "xC041F0"
    port = "xC041F0"
    arable_land = 3
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 3
        bg_whaling = 3
    }
    naval_exit_id = 3156
}
STATE_FIJI = {
    id = 1002
    subsistence_building = "building_subsistence_farms"
    provinces = { "x61A3E3" "xC04D30" "x53FA6E" }
    city = "xC04D30"
    port = "x61A3E3"
    farm = "x61A3E3"
    arable_land = 5
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 4
        bg_whaling = 4
    }
    naval_exit_id = 3124
}
STATE_VANUATU = {
    id = 1003
    subsistence_building = "building_subsistence_farms"
    provinces = { "x75A377" "x5178BC" "x504090" }
    impassable = { "x75A377" }
    city = "x504090"
    port = "x5178BC"
    farm = "x75A377"
    arable_land = 4
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 3
    }
    naval_exit_id = 3124
}
STATE_KANAK = {
    id = 1004
    subsistence_building = "building_subsistence_farms"
    provinces = { "x302090" "x2BEBD1" "x665AAF" }
    impassable = { "x2BEBD1" }
    traits = { state_trait_new_caledonian_nickel }
    city = "x302090"
    port = "x665AAF"
    farm = "x665AAF"
    arable_land = 4
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
        bg_lead_mining = 5
    }
    naval_exit_id = 3124
}
STATE_BOUGAINVILLE = {
    id = 1005
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9BC5AD" "x97FBC3" "x308254" }
    impassable = { "x9BC5AD" }
    city = "x97FBC3"
    port = "x97FBC3"
    farm = "x9BC5AD"
    arable_land = 3
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 2
        bg_whaling = 2
    }
    naval_exit_id = 3129
}
STATE_TAHITI = {
    id = 557
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA000B0" "x54BB3D" "x7D7D62" "x42432A" "x2C2E13" "x718885" "x728871" "x643424" "x5E2464" "xF1DBF3" "x2A4340" "x98C69C" "xBA6E55" "x887771" "xC6B798" "xDBAE9F" "x59885E" "x9A79DC" "x888659" "x998293" "x98C3C6" "xCBC996" "x0181B0" }
    impassable = { "xA000B0" "x9A79DC" }
    city = "xA000B0"
    port = "x728871"
    farm = "x208030"
    mine = "x98C69C"
    wood = "x0181B0"
    arable_land = 8
    arable_resources = { bg_rice_farms bg_banana_plantations }
    capped_resources = {
        bg_logging = 3
        bg_fishing = 5
        bg_whaling = 8
    }
    naval_exit_id = 3150
}
STATE_TONGA = {
    id = 1020
    subsistence_building = "building_subsistence_farms"
    provinces = { "x208030" "xA7F8A1" "xC00010" "xD98CDA" }
    impassable = { "x208030" }
    city = "xD98CDA"
    port = "xA7F8A1"
    farm = "xC00010"
    wood = "x48FDFD"
    arable_land = 3
    arable_resources = { bg_rice_farms bg_banana_plantations }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 3
        bg_whaling = 4
    }
    naval_exit_id = 3156
}
