template frame_by_frame_envelope_duration
{
	duration = 0.03
}

types widget_imperial_parliament_types {
	type widget_imperial_parliament = widget {
		name = "widget_imperial_parliament"
		size = { 100 100 }
		using = hud_visibility
		using = default_fade_in_out

		container = {
			size = { 100% 100% }
			
			using = fullscreen_hide

			button = {
				texture = "gfx/interface/icons/political_parties/conservatism.dds"
				onclick = "[ExecuteConsoleCommand('GUI.CreateWidget gui/window_imperial_parliament.gui imperial_parliament_window')]"
				# onclick = "[GetVariableSystem.Toggle( 'imperial_parliament_Toggle')]"

				tooltip = "帝国议会"
				using = maplens_generic_sound
				
			}
		}
	}
}