STATE_B36 = {
	id = 1035
	subsistence_building = "building_subsistence_farms"
	provinces = { "x08f7a8" "x15f0e4" "x45aaa8" }
	city = "x08f7a8"
	farm = "x08f7a8"
	mine = "x15f0e4"
	wood = "x15f0e4"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B37 = {
	id = 1036
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0b6971" "x94d834" "xc995a1" }
	city = "x94d834"
	farm = "x94d834"
	mine = "x0b6971"
	wood = "xc995a1"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B38 = {
	id = 1037
	subsistence_building = "building_subsistence_farms"
	provinces = { "x5a7317" "x488061" "x4de16a" }
	city = "x5a7317"
	farm = "x5a7317"
	mine = "x488061"
	wood = "x4de16a"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B39 = {
	id = 1038
	subsistence_building = "building_subsistence_farms"
	provinces = { "x50eabd" "xccb5ba" "x707e3d" "xd46c2a" }
	city = "xd46c2a"
	farm = "x707e3d"
	mine = "xccb5ba"
	wood = "x707e3d"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B40 = {
	id = 1039
	subsistence_building = "building_subsistence_farms"
	provinces = { "xc7510b" "x2b4061" "x052aa2" }
	city = "x052aa2"
	farm = "x052aa2"
	mine = "x2b4061"
	wood = "xc7510b"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B41 = {
	id = 1040
	subsistence_building = "building_subsistence_farms"
	provinces = { "x7270c3" "x40eeb9" "x120b0e" }
	city = "x7270c3"
	farm = "x40eeb9"
	mine = "x7270c3"
	wood = "x7270c3"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B42 = {
	id = 1041
	subsistence_building = "building_subsistence_farms"
	provinces = { "xa12e5b" "xc87b7c" }
	city = "xa12e5b"
	farm = "xa12e5b"
	mine = "xc87b7c"
	wood = "xc87b7c"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B43 = {
	id = 1042
	subsistence_building = "building_subsistence_farms"
	provinces = { "x6f8f23" "x0ed24f" "x42120e" }
	city = "x0ed24f"
	farm = "x0ed24f"
	mine = "x42120e"
	wood = "x6f8f23"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B44 = {
	id = 1043
	subsistence_building = "building_subsistence_farms"
	provinces = { "xd06158" "x916a84" "x74d7f3" "xbb7b7a" }
	city = "xbb7b7a"
	farm = "xbb7b7a"
	mine = "xd06158"
	wood = "x74d7f3"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B45 = {
	id = 1044
	subsistence_building = "building_subsistence_farms"
	provinces = { "x72daf6" }
	city = "x72daf6"
	farm = "x72daf6"
	mine = "x72daf6"
	wood = "x72daf6"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B46 = {
	id = 1045
	subsistence_building = "building_subsistence_farms"
	provinces = { "x4202a5" "x2e105e" "x41de33" }
	city = "x2e105e"
	farm = "x4202a5"
	mine = "x2e105e"
	wood = "x41de33"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B47 = {
	id = 1046
	subsistence_building = "building_subsistence_farms"
	provinces = { "x95acbb" "x99dbd0" }
	city = "x99dbd0"
	farm = "x95acbb"
	mine = "x99dbd0"
	wood = "x99dbd0"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B48 = {
	id = 1047
	subsistence_building = "building_subsistence_farms"
	provinces = { "x72d8fa" "x7d908d" "x893839" }
	city = "x7d908d"
	farm = "x893839"
	mine = "x893839"
	wood = "x72d8fa"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B49 = {
	id = 1048
	subsistence_building = "building_subsistence_farms"
	provinces = { "x9ecf24" "xccd89a" "xcc35e4" }
	city = "xccd89a"
	farm = "xccd89a"
	mine = "xcc35e4"
	wood = "x9ecf24"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B50 = {
	id = 1049
	subsistence_building = "building_subsistence_farms"
	provinces = { "xc23bb9" "x9d1d81" "xe26770" }
	city = "xc23bb9"
	farm = "xc23bb9"
	mine = "xe26770"
	wood = "xe26770"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B51 = {
	id = 1050
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1a9d71" "x6c4219" "x7f5cc4" }
	city = "x6c4219"
	farm = "x6c4219"
	mine = "x7f5cc4"
	wood = "x1a9d71"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B52 = {
	id = 1051
	subsistence_building = "building_subsistence_farms"
	provinces = { "x4cc32b" "x31b79f" "xa3d809" }
	city = "x4cc32b"
	farm = "x4cc32b"
	mine = "x31b79f"
	wood = "xa3d809"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B53 = {
	id = 1052
	subsistence_building = "building_subsistence_farms"
	provinces = { "xccfe72" "x183101" "x092d21" "xb66156" "xb8f85b" "xe925f7" "x620f33" "xf1c6b4" }
	city = "xb8f85b"
	farm = "xb8f85b"
	mine = "x183101"
	wood = "xe925f7"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B54 = {
	id = 1053
	subsistence_building = "building_subsistence_farms"
	provinces = { "xa205c6" "xec73e1" "x09e040" }
	city = "xa205c6"
	farm = "xec73e1"
	mine = "xec73e1"
	wood = "x09e040"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B55 = {
	id = 1054
	subsistence_building = "building_subsistence_farms"
	provinces = { "xbc44a8" "x65fa99" "x200a8e" "x587a5c" "xde906a" }
	city = "x65fa99"
	farm = "x65fa99"
	mine = "x587a5c"
	wood = "xbc44a8"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B56 = {
	id = 1055
	subsistence_building = "building_subsistence_farms"
	provinces = { "x95a082" "xae3404" "x1213a4" "x196b0c" "xfb7106" "x69b96d" "x6c7289" "x8076b8" "x5e88d7" "xf456e5" "x787441" }
	city = "x1213a4"
	farm = "x69b96d"
	mine = "x95a082"
	wood = "x5e88d7"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B57 = {
	id = 1056
	subsistence_building = "building_subsistence_farms"
	provinces = { "xbb0596" "x820bb5" "x374fde" "x766e11" "x3d0473" "xbe0838" "x38fd8d" "x4f5d26" }
	city = "x766e11"
	farm = "x4f5d26"
	mine = "xbe0838"
	wood = "x766e11"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B58 = {
	id = 1057
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1fa0ef" "x782f3f" "xff6a13" "xba88d2" "xf0d1bf" "xfdfbb4" "xbf33b0" }
	city = "x782f3f"
	farm = "xff6a13"
	mine = "xba88d2"
	wood = "x1fa0ef"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B59 = {
	id = 1058
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1d7859" "x708b4d" "x628438" "xfa0e6a" }
	city = "x628438"
	farm = "x628438"
	mine = "xfa0e6a"
	wood = "x1d7859"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}

STATE_B60 = {
	id = 1059
	subsistence_building = "building_subsistence_farms"
	provinces = { "xcbf685" "x0204e4" "x47ee49" }
	city = "x0204e4"
	farm = "x0204e4"
	mine = "xcbf685"
	wood = "x47ee49"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}