POPS = {
	s:STATE_CONSDAN = {
		region_state:PAP = {
			create_pop = {
				culture = peninsula
				size = 3201975
			}
		}
	}
	s:STATE_NADALA = {
		region_state:PAP = {
			create_pop = {
				culture = peninsula
				size = 604521
			}
		}
	}
	s:STATE_NAVER = {
		region_state:PAP = {
			create_pop = {
				culture = peninsula
				size = 476284
			}
		}
	}
	s:STAET_NAMON = {
		region_state:PAP = {
			create_pop = {
				culture = peninsula
				size = 213958
			}
		}
	}
	s:STAET_UNGON = {
		region_state:PPA = {
			create_pop = {
				culture = peninsula
				size = 577501
			}
		}
	}
	s:STATE_OLAND = {
		region_state:PPA = {
			create_pop = {
				culture = peninsula
				size = 524863
			}
		}
	}
	s:STATE_SUME = {
		region_state:PPA = {
			create_pop = {
				culture = peninsula
				size = 341658
			}
		}
	}
	s:STATE_TANKONLAND = {
		region_state:PPB = {
			create_pop = {
				culture = peninsula
				size = 329785
			}
		}
	}
	s:STATE_TUANSLIN = {
		region_state:PPB = {
			create_pop = {
				culture = peninsula
				size = 291034
			}
		}
	}
	s:STATE_NEAR = {
		region_state:NDA = {
			create_pop = {
				culture = peninsula
				size = 591456
			}
		}
	}
	s:STATE_NOUS = {
		region_state:NDA = {
			create_pop = {
				culture = peninsula
				size = 451563
			}
		}
	}
	s:STATE_SOLON = {
		region_state:NDA = {
			create_pop = {
				culture = peninsula
				size = 520945
			}
		}
	}
	s:STATE_UONGE = {
		region_state:LUA = {
			create_pop = {
				culture = peninsula
				size = 632485
			}
		}
	}
	s:STATE_INOSN = {
        region_state:NAR = {
            create_pop = {
                culture = peninsula
                size = 362854
            }
        }
	}
    s:STATE_INOSN = {
        region_state:SLO = {
            create_pop = {
                culture = peninsula
                size = 712552
            }
        }
	}
	s:STATE_YANKONLAND = {
		region_state:PPB = {
			create_pop = {
				culture = peninsula
				size = 501085
			}
		}
	}
    s:STATE_TUNSLAND = {
        region_state:SLO = {
            create_pop = {
                culture = peninsula
                size = 482547
            }
        }
    }
    s:STATE_YANSEN = {
        region_state:SLO = {
            create_pop = {
                culture = peninsula
                size = 378241
            }
        }
    }
    s:STATE_MARSLON = {
        region_state:SLO = {
            create_pop = {
                culture = peninsula
                size = 357006
            }
        }
    }
    s:STATE_KUNTIN = {
        region_state:ZZC = {
            create_pop = {
                culture = peninsula
                size = 827460
            }
        }
    }
    s:STATE_YANSN = {
        region_state:ZZC = {
            create_pop = {
                culture = peninsula
                size = 860084
            }
        }
    }
	s:STATE_TANLONS = {
		region_state:POL = {
			create_pop = {
				culture = peninsula
				size = 893150
			}
		}
	}
	s:STATE_NEO = {
		region_state:POL = {
			create_pop = {
				culture = peninsula
				size = 918016
			}
		}
	}
	s:STATE_YUNGON = {
		region_state:POL = {
			create_pop = {
				culture = peninsula
				size = 930645
			}
		}
	}
	s:STATE_MALUN = {
		region_state:POL = {
			create_pop = {
				culture = peninsula
				size = 980314
			}
		}
	}
	s:STATE_UILYON = {
		region_state:POL = {
			create_pop = {
				culture = peninsula
				size = 956001
			}
		}
	}
}
