POPS = {
    s:STATE_MOCHING = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 940011
            }
        }
    }
    s:STATE_POLO = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 984663
            }
        }
    }
    s:STATE_HILY = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 992501
            }
        }
    }
    s:STATE_UNOSANS = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 955771
            }
        }
    }
    s:STATE_ZONS = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 1025085
            }
        }
    }
    s:STATE_BOLUNS = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 1089865
            }
        }
    }
    s:STATE_OPPS = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 1150885
            }
        }
    }
    s:STATE_ILUNS = {
        region_state:EMP = {
            create_pop = {
                culture = peninsula
                size = 1125890
            }
        }
    }
    s:STATE_LUNZ = {
        region_state:LUN = {
            create_pop = {
                culture = peninsula
                size = 1098521
            }
        }
    }
    s:STATE_ILLON = {
        region_state:LUN = {
            create_pop = {
                culture = peninsula
                size = 1198540
            }
        }
    }
    s:STATE_POYAN = {
        region_state:LUN = {
            create_pop = {
                culture = peninsula
                size = 1120854
            } 
        }
    }
    s:STATE_LUNMO = {
        region_state:LUN = {
            create_pop = {
                culture = peninsula
                size = 1197540
            }
        }
    }
}