STATE_VILAND = {
    id = 1
    subsistence_building = "building_subsistence_farms"
    provinces = {"xB8DF84" "xE96229" "x38F6A1" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xE96229"
    port = "xE96229"
    farm = "xE96229"
    mine = "x38F6A1"
    wood = "x38F6A1"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_ERLAND = {
    id = 2
    subsistence_building = "building_subsistence_farms"
    provinces = {"x312179" "x8DFA7E" "xF63174" "x12EE4C" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x8DFA7E"
    port = "x8DFA7E"
    farm = "xF63174"
    mine = "xF63174"
    wood = "x12EE4C"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_CILAND = {
    id = 3
    subsistence_building = "building_subsistence_farms"
    provinces = {"x934643" "x739B14" "xAA5F16"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x739B14"
    port = "x739B14"
    farm = "x934643"
    mine = "x934643"
    wood = "x934643"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_TELAND = {
    id = 4
    subsistence_building = "building_subsistence_farms"
    provinces = {"xBFE2F2" "x41D363" "xE8B48F"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xE8B48F"
    port = "xE8B48F"
    farm = "xE8B48F"
    mine = "xBFE2F2"
    wood = "xBFE2F2"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_TULAND = {
    id = 5
    subsistence_building = "building_subsistence_farms"
    provinces = {"xD501D7" "x547F07" "x5AE873" "xA83C07" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xD501D7"
    port = "xD501D7"
    farm = "xD501D7"
    mine = "x547F07"
    wood = "x547F07"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_CULAND = {
    id = 6
    subsistence_building = "building_subsistence_farms"
    provinces = {"xA5867E" "xFD8A70" "xC6BE79" "xD2FC79" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xFD8A70"
    port = "xFD8A70"
    farm = "xA5867E"
    mine = "xA5867E"
    wood = "xA5867E"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_SELAND = {
    id = 7
    subsistence_building = "building_subsistence_farms"
    provinces = {"x82CE49" "x409A37" "x3FEDED" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x409A37"
    port = "x409A37"
    farm = "x409A37"
    mine = "x82CE49"
    wood = "x82CE49"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_SALAND = {
    id = 8
    subsistence_building = "building_subsistence_farms"
    provinces = {"x9499E6" "x374FDD" "x8CAFA6" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x374FDD"
    port = "x374FDD"
    farm = "x9499E6"
    mine = "x9499E6"
    wood = "x9499E6"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_SERLAND = {
    id = 9
    subsistence_building = "building_subsistence_farms"
    provinces = {"x838ADC" "x3EA168" "xFF6A12" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x3EA168"
    port = "x3EA168"
    farm = "x3EA168"
    mine = "x3EA168"
    wood = "x3EA168"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_SAMLAND = {
    id = 10
    subsistence_building = "building_subsistence_farms"
    provinces = {"x4F7436" "xF9754B" "x65FA98" "xA82FB4" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xF9754B"
    port = "xF9754B"
    farm = "x65FA98"
    mine = "x65FA98"
    wood = "x65FA98"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_LANSLAND = {
    id = 11
    subsistence_building = "building_subsistence_farms"
    provinces = {"xA0D792" "xDE9069" "xB16102" "xC4AA65" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xB16102"
    port = "xB16102"
    farm = "xA0D792"
    mine = "xA0D792"
    wood = "xA0D792"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_CANSLAND = {
    id = 12
    subsistence_building = "building_subsistence_farms"
    provinces = {"xF9754B" "x65FA98" "xBE671B" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xBE671B"
    port = "xBE671B"
    farm = "xBE671B"
    mine = "xF9754B"
    wood = "xF9754B"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_WANSLAND = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = {"xB97641" "xBF33AF" "x200A8D" "x4F5D25" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x200A8D"
    port = "x200A8D"
    farm = "x200A8D"
    mine = "xBF33AF"
    wood = "xBF33AF"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_GANSLAND = {
    id = 14
    subsistence_building = "building_subsistence_farms"
    provinces = {"x38FD8C" "x15CF49" "x787440" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x15CF49"
    port = "x15CF49"
    farm = "x15CF49"
    mine = "x787440"
    wood = "x787440"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_QANSLAND = {
    id = 15
    subsistence_building = "building_subsistence_farms"
    provinces = {"xE34DBB" "x1F1A67" "x5D5DDF" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x15CF49"
    port = "x15CF49"
    farm = "x15CF49"
    mine = "x787440"
    wood = "x787440"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_RANSLAND = {
    id = 16
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1EFCC9" "x504CF3" "x14C802" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x14C802" 
    port = "x14C802" 
    farm = "x14C802" 
    mine = "x1EFCC9"
    wood = "x1EFCC9"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_YANSLAND = {
    id = 17
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCBBF19" "x40483B" "x621438" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xCBBF19" 
    port = "xCBBF19" 
    farm = "x40483B" 
    mine = "x40483B"
    wood = "x40483B"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_IONSLAND = {
    id = 18
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1BEFBF" "x623355" "xB10AF4" "x690540" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xB10AF4"
    port = "xB10AF4" 
    farm = "xB10AF4"
    mine = "x1BEFBF"
    wood = "x1BEFBF"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_KONSLAND = {
    id = 19
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE7B5BB" "xA95BEF" "x176FBB"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xA98BEF"
    port = "xA98BEF"
    farm = "xE7B5BB"
    mine = "x1BEFBF"
    wood = "x176FBB"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_TONSLAND = {
    id = 20
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30C7E4" "x26B630" "x48D087"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x26B630"
    port = "x26B630"
    farm = "x48D087"
    mine = "x48D087"
    wood = "x30C7E4"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_RONSLAND = {
    id = 40
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBC44A7" "xA927C3" "xCF35A3"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xA927C3"
    port = "xCF35A3" 
    farm = "xCF35A3" 
    mine = "xCF35A3" 
    wood = "xBC44A7"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_UONSLAND = {
    id = 21
    subsistence_building = "building_subsistence_farms"
    provinces = { "x628437" "x587A5B" "x149259" "xA45E73" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xA927C3"
    port = "xA927C3"
    farm = "xCF35A3" 
    mine = "xCF35A3" 
    wood = "xBC44A7"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_JONSLAND = {
    id = 22
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB24BAC" "x17C2FE" "x4B3917" "x1CB2D3" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xB24BAC"
    port = "xB24BAC"
    farm = "xB24BAC"
    mine = "x17C2FE" 
    wood = "x17C2FE"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_PONSLAND = {
    id = 23
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7D0DDD" "x6D034F" "2B0B2B" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x7D0DDD"
    port = "x7D0DDD"
    farm = "x7D0DDD"
    mine = "x6D034F" 
    wood = "x6D034F"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_CASRLAND = {
    id = 24
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE7EA50" "xA94AD0" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xE7EA50"
    port = "xE7EA50"
    farm = "xE7EA50"
    mine = "xA94AD0" 
    wood = "xA94AD0"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_EASRLAND = {
    id = 25
    subsistence_building = "building_subsistence_farms"
    provinces = { "xFA0E69" "x672D99" "x28B2D5" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xFA0E69"
    port = "xFA0E69"
    farm = "xFA0E69"
    mine = "x672D99" 
    wood = "x672D99"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_XASRLAND = {
    id = 26
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2B0B2B" "xG4477C" "xF4477C" "x9EB6DD" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xF4477C"
    port = "xF4477C"
    farm = "x2B0B2B"
    mine = "x2B0B2B" 
    wood = "xG4477C"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_ZASRLAND = {
    id = 27
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCBF684" "x94E45D" "x347ACE" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x94E45D"
    port = "x94E45D"
    farm = "xCBF684"
    mine = "xCBF684" 
    wood = "x347ACE"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_TASRLAND = {
    id = 28
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBB0595" "xFDFBB3" "xBE0837" "x8076B7" "x766e10" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xBB0595"
    port = "xFDFBB3"
    farm = "xBE0837"
    mine = "x8076B7"
    wood = "x766e10"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_FASRLAND = {
    id = 29
    subsistence_building = "building_subsistence_farms"
    provinces = { "x475795" "x1D7858" "x6A5247" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x475795"
    port = "x475795"
    farm = "x6A5247"
    mine = "x6A5247" 
    wood = "x1D7858"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_VASRLAND = {
    id = 30
    subsistence_building = "building_subsistence_farms"
    provinces = { "xF0D1BE" "x3D0472" "x9378E6" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xF0D1BE"
    port = "xF0D1BE"
    farm = "x3D0472"
    mine = "x3D0472" 
    wood = "x9378E6"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_OASRLAND = {
    id = 31
    subsistence_building = "building_subsistence_farms"
    provinces = { "x347ACD" "xB77161" "x3C69F6" "x2B1CC4" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x3C69F6"
    port = "x3C69F6"
    farm = "x347ACD"
    mine = "x347ACD" 
    wood = "x2B1CC4"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_SASRLAND = {
    id = 32
    subsistence_building = "building_subsistence_farms"
    provinces = { "x820BB4" "x1FA0EE" "xBA88D1"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x1FA0EE"
    port = "x1FA0EE"
    farm = "x820BB4"
    mine = "x820BB4" 
    wood = "xBA88D1"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_GASRLAND = {
    id = 33
    subsistence_building = "building_subsistence_farms"
    provinces = { "x589E9D" "x05A405" "x21B1B9"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x589E9D"
    port = "x589E9D"
    farm = "x05A405"
    mine = "x21B1B9" 
    wood = "x21B1B9" 
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_SCARLAND = {
    id = 34
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00DC08" "x4B5D89" "x32759A"  }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x1FA0EE"
    port = "x1FA0EE"
    farm = "x820BB4"
    mine = "x820BB4" 
    wood = "xBA88D1"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_ECARLAND = {
    id = 35
    subsistence_building = "building_subsistence_farms"
    provinces = { "x782F3E" "x7E0D74" "x708B4C" "x21DE72" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x7E0D74"
    port = "x7E0D74"
    farm = "x782F3E"
    mine = "x782F3E" 
    wood = "x708B4C"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_YCARLAND = {
    id = 36
    subsistence_building = "building_subsistence_farms"
    provinces = { "x84CCF3" "xB9365B" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xB9365B"
    port = "xB9365B"
    farm = "xB9365B"
    mine = "x84CCF3"
    wood = "x84CCF3"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_UCARLAND = {
    id = 37
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8F425A" "x47EE48" "x1C39E4" "x3857A6" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xB9365B"
    port = "xB9365B"
    farm = "xB9365B"
    mine = "x84CCF3"
    wood = "x84CCF3"
    arable_land = 80
arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3000
}
STATE_PCARLAND = {
    id = 39
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0204E3" "x347242" "x09E03F" "x56E5A0" "xEC73E0" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x0204E3"
    port = "x347242"
    farm = "x09E03F"
    mine = "x56E5A0"
    wood = "xEC73E0"
    arable_land = 80
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 12
        bg_logging = 20
        bg_fishing = 40
        bg_coal_mining = 20
        bg_monuments = 1  
    }
    naval_exit_id = 3000
}