STATE_B1 = {
	id = 30000
	subsistence_building = "building_subsistence_farms"
	provinces = { "x85ca13" "xc5ed41" "x87a61b" "x39842d" "x385d01" "x98033b" "xfa36e1" "xf326b2" }
	city = "x87a61b"
	port = "x85ca13"
	farm = "x98033b"
	mine = "xfa36e1"
	wood = "xf326b2"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B2 = {
	id = 30001
	subsistence_building = "building_subsistence_farms"
	provinces = { "x3d8e51" "x5f5664" "x9919f1" "x2b21bf" "xa9e550" "x5b33eb" "x667254" "x333789" }
	city = "x5b33eb"
	port = "x2b21bf"
	farm = "x333789"
	mine = "x3d8e51"
	wood = "x5f5664"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B3 = {
	id = 30002
	subsistence_building = "building_subsistence_farms"
	provinces = { "x617b45" "x691c2b" "x4156b2" "x24f3de" "x1ea548" "x080a4a" "xb5317d" "xd5740b" "xe3380b" "xec77e0" }
	city = "x080a4a"
	farm = "x691c2b"
	mine = "x1ea548"
	wood = "xe3380b"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B4 = {
	id = 30003
	subsistence_building = "building_subsistence_farms"
	provinces = { "xb586e4" "xf9c8c2" "x5190d0" "x347e85" }
	city = "x347e85"
	farm = "x347e85"
	mine = "x5190d0"
	wood = "xb586e4"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B5 = {
	id = 30004
	subsistence_building = "building_subsistence_farms"
	provinces = { "xa45e74" "xa45e74" "xa95bf0" "xe7ea51" "xe34dbc" "x4b3918" "x176fbc" "xa94ad1" }
	city = "x4b3918"
	farm = "xa45e74"
	mine = "xe7ea51"
	wood = "xe34dbc"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B6 = {
	id = 30005
	subsistence_building = "building_subsistence_farms"
	provinces = { "x48ed4d" "xc4aa66" "xa82fb5" "x98560e" }
	city = "x48ed4d"
	port = "x48ed4d"
	farm = "x48ed4d"
	mine = "xa82fb5"
	wood = "xc4aa66"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B7 = {
	id = 30006
	subsistence_building = "building_subsistence_farms"
	provinces = { "x61e5f5" "x3c0a93" "x885713" "x48939c" "xcbbc25" "xa6ddda" }
	city = "x61e5f5"
	port = "x3c0a93"
	farm = "x61e5f5"
	mine = "x3c0a93"
	wood = "x885713"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B8 = {
	id = 30007
	subsistence_building = "building_subsistence_farms"
	provinces = { "x6b4def" "xbb804a" "xc1dade" "x46b020" "x7aa893" "xde7a13" "xfb4771" "xb10e6e" "xde1d62" "xa0f420" "x355700" "x82ce4a" "x2b8e09" "x5be2d6" }
	city = "xfb4771"
	port = "x6b4def"
	farm = "x46b020"
	mine = "xb10e6e"
	wood = "x82ce4a"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B9 = {
	id = 30008
	subsistence_building = "building_subsistence_farms"
	provinces = { "x838add" "x2f2a24" "x672d9a" "x9378e7" }
	city = "x2f2a24"
	port = "x9378e7"
	farm = "x9378e7"
	mine = "x2f2a24"
	wood = "x672d9a"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B10 = {
	id = 30009
	subsistence_building = "building_subsistence_farms"
	provinces = { "xbc411b" "xaaeb60" "x3ea169" "xf4e3bc" "xc5844b" "x2a9277" "xbe671c" "xb97642" "x4f7437" "x48d088" "x1f1a68" "x15cf4a" "xb16103" "x6a5248" }
	city = "xb97642"
	farm = "xc5844b"
	mine = "xc5844b"
	wood = "x48d088"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B11 = {
	id = 1010
	subsistence_building = "building_subsistence_farms"
	provinces = { "xa0d793" "x17c2ff" "x30c7e5" "x5d5de0" "xb24bad" "xf17bd7" "x61cae4" "xcf35a4" "xe7b5bc" "x26b631" "xa07c3d" }
	city = "xf17bd7"
	farm = "xa0d793"
	mine = "xcf35a4"
	wood = "xb24bad"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B12 = {
	id = 1011
	subsistence_building = "building_subsistence_farms"
	provinces = { "xfd3075" "x5d2dff" "xbd736b" "x38d182" "xd1c4e4" "x8f6456" "x813732" "xbd736b" "x7b6d04" "xc2fb30" "xdf2906" "xf9a6e4" "x900297"}
	city = "x8f6456"
	port = "xfd3075"
	farm = "xbd736b"
	mine = "xd1c4e4"
	wood = "xdf2906"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B13 = {
	id = 1012
	subsistence_building = "building_subsistence_farms"
	provinces = { "xa5f185" "xa82c14" "x8bd3a1" "x34a087" "x3000461" "xaa1c81" "xe37ff5" }
	city = "x3000461"
	port = "x3000461"
	farm = "x34a087"
	mine = "x8bd3a1"
	wood = "xa82c14"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B14 = {
	id = 1013
	subsistence_building = "building_subsistence_farms"
	provinces = { "x563422" "xfddd69" "x397b0e" "x0b5429" "x001b0b" "x32fe3d"}
	city = "x397b0e"
	port = "x563422"
	farm = "xfddd69"
	mine = "x001b0b"
	wood = "x397b0e"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B15 = {
	id = 1014
	subsistence_building = "building_subsistence_farms"
	provinces = { "xf0b905" "x376036" "x0cd3cc" "xc1bc4b" "x176be8" "x70dcfb" "x5c7ead" }
	city = "x376036"
	farm = "x0cd3cc"
	mine = "xc1bc4b"
	wood = "xf0b905"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B16 = {
	id = 1015
	subsistence_building = "building_subsistence_farms"
	provinces = { "xf58589" "x36de8b" "x414d53" "xf2f2f3" "x297609" "xff7284" "x814c3d" "xd2bfd4" "xc83ce5" "xc83ce5" }
	city = "xff7284"
	farm = "xf2f2f3"
	mine = "xa281ee"
	wood = "xc83ce5"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B17 = {
	id = 1016
	subsistence_building = "building_subsistence_farms"
	provinces = { "x9cd75c" "x64ff43" "x4fc75f" "x52406f" "xfef196" "x1d954e" "x81f7c5" "xeee151" "x0a8d89" }
	city = "x64ff43"
	farm = "x9cd75c"
	mine = "x52406f"
	wood = "x81f7c5"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B18 = {
	id = 1017
	subsistence_building = "building_subsistence_farms"
	provinces = { "x7b0280" "xec18b5" "x46499e" "xc4bb35" "x53840f" "x8f9504" "x9556d0" "xba6c5d" "x72933a" "xab9c47" "x589f64"}
	city = "x8f9504"
	port = "x46499e"
	farm = "xc4bb35"
	mine = "x9556d0"
	wood = "x53840f"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B19 = {
	id = 1018
	subsistence_building = "building_subsistence_farms"
	provinces = { "xade7fb" "x46a9b8" "xadc587" "xb221ca" "x9815ea" "x591aea" "xdf4d3e" }
	city = "xadc587"
	port = "xade7fb"
	farm = "xadc587"
	mine = "xb221ca"
	wood = "xb221ca"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B20 = {
	id = 1019
	subsistence_building = "building_subsistence_farms"
	provinces = { "x08e2ae" "xa44617" "xb735cc" "x32e617" "x40ae32" "x26220d" "xd7bc11" "x983566" }
	city = "xb735cc"
	farm = "x40ae32"
	mine = "xa44617"
	wood = "xd7bc11"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B21 = {
	id = 1020
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1e841e" "xd55a4f" "x94adbd" "x7fc9e1" "xd993ad" "x2931ed" }
	city = "x94adbd"
	farm = "x94adbd"
	mine = "x2931ed"
	wood = "xd55a4f"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B22 = {
	id = 1021
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1b6508" "x0f92d0" "x1684e5" "xf1a81b" "x8da2ba" "xe0f095" "x8c68e1" "x9d717b" "x1b8d6a" "x5d2676"}
	city = "x8da2ba"
	farm = "x1684e5"
	mine = "x5d2676"
	wood = "x1b8d6a"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B23 = {
	id = 1022
	subsistence_building = "building_subsistence_farms"
	provinces = { "x5daa74" "xb6f18e" "x293173" "xfa9f7a" "xf72d35" "xf7fd4b" "x2fd845" "xe87986" "xdc459e" "xef8d4b" "x36d485" "xa0bbf6" "x61833d" "x53e3c3" "x789568" "x67b7f3" "xe7dcda" }
	city = "xf72d35"
	port = "x5daa74"
	farm = "x2add01"
	mine = "x67b7f3"
	wood = "x36d485"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B24 = {
	id = 1023
	subsistence_building = "building_subsistence_farms"
	provinces = { "x11fac6" "x1eb202" "xb670e3" "x4bb7e1" "x19c6f8" "xf4722c" "x3d90ea" }
	city = "x4bb7e1"
	port = "x1eb202"
	farm = "x4bb7e1"
	mine = "xb670e3"
	wood = "x19c6f8"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B25 = {
	id = 1024
	subsistence_building = "building_subsistence_farms"
	provinces = { "xcba765" "x7b541f" "x38e558" "xd72a4b" "x470cd6" "xdd3a7e" "x5c81fc" "x1bc613" "x7fc16d" "xc47229" "x9414fd" "x5a5bf2" "xc6d16e" }
	city = "x38e558"
	port = "xcba765"
	farm = "x38e558"
	mine = "xc47229"
	wood = "x470cd6"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B26 = {
	id = 1025
	subsistence_building = "building_subsistence_farms"
	provinces = { "" "" "" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B27 = {
	id = 1026
	subsistence_building = "building_subsistence_farms"
	provinces = { "x613e0c" }
	city = "x613e0c"
	port = "x613e0c"
	farm = "x613e0c"
	mine = "x613e0c"
	wood = "x613e0c"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B28 = {
	id = 1027
	subsistence_building = "building_subsistence_farms"
	provinces = { "x896af6" "x1ce305" "xd73cf8" }
	city = "x896af6"
	farm = "x896af6"
	mine = "xd73cf8"
	wood = "x1ce305"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B29 = {
	id = 1028
	subsistence_building = "building_subsistence_farms"
	provinces = { "x46b7c2" "xc8eb41" "x439da3" }
	city = "xc8eb41"
	port = "x46b7c2"
	farm = "xc8eb41"
	mine = "xc8eb41"
	wood = "xc8eb41"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B30 = {
	id = 1029
	subsistence_building = "building_subsistence_farms"
	provinces = { "x381def" "x9a810f" }
	city = "x381def"
	port = "x381def"
	farm = "x9a810f"
	mine = "x9a810f"
	wood = "x381def"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B31 = {
	id = 1030
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1fd036" "xde146f" }
	city = "x1fd036"
	farm = "x1fd036"
	mine = "xde146f"
	wood = "xde146f"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B32 = {
	id = 1031
	subsistence_building = "building_subsistence_farms"
	provinces = { "x6c7b7c" "x00064c" }
	city = "x6c7b7c"
	port = "x6c7b7c"
	farm = "x6c7b7c"
	mine = "x6c7b7c"
	wood = "x00064c"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B33 = {
	id = 1032
	subsistence_building = "building_subsistence_farms"
	provinces = { "x601d86" "x581cd1" "x5d2df9" }
	city = "x601d86"
	farm = "x601d86"
	mine = "x5d2df9"
	wood = "x5d2df9"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B34 = {
	id = 1033
	subsistence_building = "building_subsistence_farms"
	provinces = { "x6d2e2d" "xbd1357" "xf0d05b" }
	city = "xf0d05b"
	farm = "xf0d05b"
	mine = "xbd1357"
	wood = "x6d2e2d"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_B35 = {
	id = 1034
	subsistence_building = "building_subsistence_farms"
	provinces = { "x30c92f "x9c7a00" "x9c6064" "x0e9822" }
	city = "x9c7a00"
	farm = "x9c6064"
	mine = "x9c7a00"
	wood = "x0e9822"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
