STATE_D1 = {
	id = 30101
	subsistence_building = "building_subsistence_farms"
	provinces = { "xe8fd76" "x6ed720" "x600e16" "xbeb188" "x76878a" "xbbe221" "x5d053a" "x482fee" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D2 = {
	id = 30102
	subsistence_building = "building_subsistence_farms"
	provinces = { "x6d990c" "x6fdef0" "x4d9f71" "x3cd9fc" "x43ff44" "x312e70" "xfb7b59" "xce0893" "x6d02ee" "xbe3eb5" "x281257" "x67b259" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D3 = {
	id = 30103
	subsistence_building = "building_subsistence_farms"
	provinces = { "x5374ec" "x6f982d" "xa016f7" "xe0b3aa" "x3eac1c" "x2a0d29" "xf12d7f" "x5817b4" "xb06f47" "x2e1671" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D4 = {
	id = 30104
	subsistence_building = "building_subsistence_farms"
	provinces = { "xb37d0a" "x47bb25" "xff7e8e" "xdcf1a2" "xb0c166" "x26edc2" "x8dec46" "x8d0346" "x1e0ccf" "xf90ea4" "x252d83" "x6056ad" "x7024bd" "x9d7cea" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D5 = {
	id = 30105
	subsistence_building = "building_subsistence_farms"
	provinces = { "x461f9c" "x42edc2" "x55c494" "x04248b" "x758e98" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D6 = {
	id = 30106
	subsistence_building = "building_subsistence_farms"
	provinces = { "x8d0aaa" "x1874e5" "xa10f2a" "xa07ec7" "xd8bdd4" "x881044" "xcf69b1" "x9abb03" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D7 = {
	id = 30107
	subsistence_building = "building_subsistence_farms"
	provinces = { "x425664" "x4cc18c" "x7bb244" "x8ce9e4" "x941c67" "x2dd336" "xc58ea0" "xbc42dd" "x10decf" "x1b0f0f" "x52ca31" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D8 = {
	id = 30108
	subsistence_building = "building_subsistence_farms"
	provinces = { "x534082" "x666ac1" "x400c16" "x57ae33" "x9500d8" "xd4818e" "x114c74" "x04c406" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D9 = {
	id = 30109
	subsistence_building = "building_subsistence_farms"
	provinces = { "xc823dc" "xffc128" "x7bbddb" "x559a94" "x9500d8" "x1627b4" "x3faeac" "x0f9c0f" "x46002d" "xd64780" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D10 = {
	id = 30110
	subsistence_building = "building_subsistence_farms"
	provinces = { "x0aad88" "x0cc8a7" "x7ddbc5" "x2dd8d8" "x054742" "x5a09a4" "x2d5bf9" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D11 = {
	id = 30111
	subsistence_building = "building_subsistence_farms"
	provinces = { "x78a98a" "x197b4e" "x363d17" "xe517af" "xa8ba42" "xdf37f5" "x1484bd" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D12 = {
	id = 30112
	subsistence_building = "building_subsistence_farms"
	provinces = { "xaeb77a" "x62a0b7" "x29738b" "x5722ae" "xa83c08" "xbfe2f3" "x6d0350" "x14c803" "x8cafa7" "x84ccf4" "x589e9e" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D13 = {
	id = 30113
	subsistence_building = "building_subsistence_farms"
	provinces = { "xd2fc7a" "xc6be7a" "xf1ebe3" "xddfc82" "xb8df85" "x24ab8e" "x0ef3d0" "x121da8" "x1b30f4" "xedffcd" "xb1097f" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D14 = {
	id = 30114
	subsistence_building = "building_subsistence_farms"
	provinces = { "x934644" "xfd8a71" "xd501d8" "xf63175" "x8dfa7f" "x504cf4" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D15 = {
	id = 30115
	subsistence_building = "building_subsistence_farms"
	provinces = { "xcbbf1a" "x690541" "x94e45e" "x31217a" "x12ee4d" "xe8b490" "x739b15" "xa5867f" "x9e75d4" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D16 = {
	id = 30116
	subsistence_building = "building_subsistence_farms"
	provinces = { "x621439" "xf4477d" "x40483c" "x56e5a1" "x9eb6de" "x21b1ba" "x347ace" "x28b2d6" "x05a406" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D17 = {
	id = 30117
	subsistence_building = "building_subsistence_farms"
	provinces = { "x1efcca" "x1befc0" "x409a38" "x7d0dde" "x21de73" "x7e0d75" "x4b5d8a" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D18 = {
	id = 30118
	subsistence_building = "building_subsistence_farms"
	provinces = { "x347243" "x00dc09" "xb10af5" "x32759b" "x623356" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}
STATE_D19 = {
	id = 30119
	subsistence_building = "building_subsistence_farms"
	provinces = { "x3c69f7" "x3857a7" "xb77162" "x2b0b2c" "x14925a" "x475796" "xf9754c" }
	city = ""
	port = ""
	farm = ""
	mine = ""
	wood = ""
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_banana_plantations bg_silk_plantations bg_rubber_plantations }
	capped_resources = {
		bg_coal_mining = 5
	}
	naval_exit_id = 3090
}