STATES = {
	s:STATE_KAERLAND = {
		create_state = {
			country = c:SHO
			owned_provinces = {
				xFA83AC xE6E04A xF0EBE7 xDAC65A xC6CAF8 xF268DF xE7A8D2 xBAE1F6 x9DC4E1 xCC6CC0 
				xA6E0D8 xADBAF7 xEFB98C xB0BBC3 xC8B5D1 x95E2B2 xDD80DB xC0A0DA xFCC280 xCED995 
			}
		}
		
	}
	
	s:STATE_NAVER = {
		create_state = {
			country = c:PAP
			owned_provinces = {
				xE070C1 x77DDAF x8DA7D5 xE1B869 xEC39FE xF6F06E xD7E6A7 x79E2F1 xE3A4B8 xBAF88B 
				xDFC2B1 xC1F973 xFC50C3 
			}
		}
		
	}
	
	s:STATE_NOUNS = {
		create_state = {
			country = c:NDA
			owned_provinces = {
				xD7E155 xED99CF xF6FA20 xCFB5A3 xFA93E1 x8CF6AF xF0B0E4 xE9B5F7 xF2CDDB xE599E9 
				xCBE1C5 xB3D592 
			}
		}
		
	}
	
	s:STATE_SOLON = {
		create_state = {
			country = c:NDA
			owned_provinces = {
				xC870D1 xFC78DB xC7D5E0 xA2CDE9 xD29099 xC06CFE 
			}
		}
		
	}
	
	s:STATE_SUME = {
		create_state = {
			country = c:PAP
			owned_provinces = {
				x30F6E5 xC691FA xB5D597 xF0E573 xFCC1FD x4EEAEE xDD6ABF xFDFEAA 
			}
		}
		
	}
	
	s:STATE_MARSLON = {
		create_state = {
			country = c:SLO
			owned_provinces = {
				xCCFD5A xA9F46A xF553BF xB4B995 xE1B5B6 xF8A0DD xFBF178 x9FCDE3 
			}
		}
		
	}
	
	s:STATE_UONGE = {
		create_state = {
			country = c:LUA
			owned_provinces = {
				xEC68B8 xF1D672 xCCC86E xF276DF xEC55E6 xB3A8C2 xCFAFC6 
			}
		}
		
	}
	
	s:STATE_YANSEN = {
		create_state = {
			country = c:SLO
			owned_provinces = {
				x7AB8FD xD992F1 xA9DCB7 xCE57E3 xE2A9F8 xB497D7 xAEF38A xF68CF0 
			}
		}
		
	}
	
	s:STATE_TUNSLAND = {
		create_state = {
			country = c:SLO
			owned_provinces = {
				x60EDB8 xFCC863 xC6BEA1 x5AE7CA xD759D4 x5FB3E5 xDD63FE xEB9487 
			}
		}
		
	}
	
	s:STATE_INOSN = {
		create_state = {
			country = c:NAR
			owned_provinces = {
				xF7FE4C xF7B1EA xA6DF9D 
			}
		}
		create_state = {
			country = c:SLO
			owned_provinces = {
				xCCCE8C xFB4EEC xF1C687 x22FEF2 xC3FC96 xDDA1DF x55F6D7 
			}
		}
		
	}
	
	s:STATE_GONS = {
		create_state = {
			country = c:SHO
			owned_provinces = {
				x95FED1 xCBC2B7 x9CB1AB xE29FFB x979AFC x71FAE4 xBCF566 xE3C86F x9FFDA4 xCE3AF3 
				xCFF0BA 
			}
		}
		
	}
	
	s:STATE_YANSN = {
		create_state = {
			country = c:ZZC
			owned_provinces = {
				xB184D2 xE2ADBD xEC7AAB xC3B796 xA47AEE xD18DF7 
			}
		}
		
	}
	
	s:STATE_BOLUNS = {
		create_state = {
			country = c:EMP
			owned_provinces = {
				xE2D05F xB5E2AB xF8C942 xE0AEF7 xAFBABF xC3A6A9 xEB35E8 xE0C49B x6EAAEB xF68AC7 
				xE9F129 
			}
		}
		
	}
	
	s:STATE_ZONS = {
		create_state = {
			country = c:EMP
			owned_provinces = {
				xAAEF61 x65BDD3 xE1F9B6 x52DDD8 x8F73F6 xBD69FB xDA70CC xD4E183 xF5D4B9 xB47AFE 
				xD9D277 xA5F56F 
			}
		}
		
	}
	
	s:STATE_GUSKAN = {
		create_state = {
			country = c:SHO
			owned_provinces = {
				xF5D7AB x69D5C7 x95A3DC x9698D2 xF5B989 x71EAAD xC5A8BB xE790B9 x9BF98C xF871F3 
				xFA83BD xEE9E9A xFAE912 
			}
		}
		
	}
	
	s:STATE_YOGHANS = {
		create_state = {
			country = c:PPC
			owned_provinces = {
				xFAF421 xB8F791 xF7CB6E xD381AB xE880D1 xD482BD xD754D4 xAFF1D4 xF406FB xDCA8F3 
				xF2CF5F x6EEFE0 x82C4E9 xFB97A6 xF7D1B1 
			}
		}
		
	}
	
	s:STATE_KUNTIN = {
		create_state = {
			country = c:ZZC
			owned_provinces = {
				xE0D684 x3FEAF7 xBEEA7B xE594ED xDBD9C0 
			}
		}
		
	}
	
	s:STATE_PANDIN = {
		create_state = {
			country = c:EMP
			owned_provinces = {
				xB6DEAA x9DF58F xFE4FF7 xA8D4F4 x85DDB1 x75F5A3 xC7D7D2 x98B3C5 xE51BF8 xF89E6E 
				x94D5B3 x7AF592 xDDCAF6 xA097E2 xB4EFF3 xFCBADB xF6CADE xD1B0B6 xFCB0CD xF662C9 
			}
		}
		
	}
	
	s:STATE_NEO = {
		create_state = {
			country = c:POL
			owned_provinces = {
				x79BAD3 x14FDF2 x4DFEEF x9CF6B8 xA1BFA0 xD283BC xC3D07E xB6F66A xD7DDA6 xEA40F9 
				xC8FA9F xF4AE6F xEEED1E xCCF4AE x9EB7EF x8F85FE xB3AFC2 xAFFACC xDEC763 xD2D68E 
				x9CE4BA 
			}
		}
		
	}
	
	s:STATE_YUNGON = {
		create_state = {
			country = c:POL
			owned_provinces = {
				xE6C2B1 x8FC9E7 xF96BED x78D3E8 xFE62F8 x99D5EA xC5DE54 
			}
		}
		
	}
	
	s:STATE_ILUNS = {
		create_state = {
			country = c:EMP
			owned_provinces = {
				x95C1A6 xAB7EF9 xE8D45E xAB92F6 x6BEADE xC9DAE3 xF9FAB7 xCDE4AB xB1A2EA xCEB884 
			}
		}
		
	}
	
	s:STATE_YANKENE = {
		create_state = {
			country = c:PPC
			owned_provinces = {
				xF8E339 xF2E1C4 xEDB5D3 x9B8BF6 xEAE9E3 xF7778E x88FB89 xE5F668 x73C9EA xFE8CB3 
			}
		}
		
	}
	
	s:STATE_QONCE = {
		create_state = {
			country = c:PPC
			owned_provinces = {
				x7ECEC2 xD0E7E5 xF559AC xD8FAAE x5CE3B7 x58E2E3 xF28EF1 xB78FBA xFBBBB4 xB981D8 
				xDDFADA x96D5DE xEA86D2 
			}
		}
		
	}
	
	s:STATE_LUNZ = {
		create_state = {
			country = c:LUN
			owned_provinces = {
				xF9EA83 x96EFA9 xC9C3D0 x46CEFD xD15EF4 xF413F7 xB9FB69 xDEED31 x9CC9AA xC8C674 
				xC58EA5 x9EF478 x80E7F5 
			}
		}
		
	}
	
	s:STATE_POYAN = {
		create_state = {
			country = c:LUN
			owned_provinces = {
				xFADF67 xD381BA x8EFD87 xB9E597 xE1D771 xFB62C3 x47F1D3 x8FE2C3 xE1BBB3 xDEC0D8 
			}
		}
		
	}
	
	s:STATE_LUNMO = {
		create_state = {
			country = c:LUN
			owned_provinces = {
				xA4B2C5 x39D8ED xF5EB15 x89EB83 xED9681 xEED49E x16F4F9 xCBA7E4 xA7C1EA 
			}
		}
		
	}
	
	s:STATE_CONSDAN = {
		create_state = {
			country = c:PAP
			owned_provinces = {
				xFB66DB xB9B0AE xF7AD7A xFCF7DE xC1F4B0 xE7BDA0 xFBB6AF 
			}
		}
		
	}
	
	s:STATE_NAMON = {
		create_state = {
			country = c:PAP
			owned_provinces = {
				xD396BA x69DBC8 xEDA2AB xB657E8 x97BEB4 xB3E784 
			}
		}
		
	}
	
	s:STATE_OLAND = {
		create_state = {
			country = c:PPA
			owned_provinces = {
				xAABFF3 xDADEB8 xFC4FCB xFA61E2 xE4DEFD 
			}
		}
		
	}
	
	s:STATE_UNGON = {
		create_state = {
			country = c:PPA
			owned_provinces = {
				x44E9F7 xE1FAB2 x9FE3E5 xC0F897 x9D92E2 
			}
		}
		
	}
	
	s:STATE_YANKONLAND = {
		create_state = {
			country = c:PPB
			owned_provinces = {
				xFBBDE7 xB9D4F9 xFED9A2 xFDE4F2 xC4FE58 xD85CEC 
			}
		}
		
	}
	
	s:STATE_TUANSLIN = {
		create_state = {
			country = c:PPB
			owned_provinces = {
				xC8F36E xD4FCEC x60C9F4 xB8CEB3 xD8C9B6 xC2ACDF xFDCD69 xBFEBB8 xF8C6BC 
			}
		}
		
	}
	
	s:STATE_YOLYMAN = {
		create_state = {
			country = c:TOL
			owned_provinces = {
				x4DB4F4 xFC78B3 xCAE0C3 x27EFF9 xBECBE5 xEB7FD9 xFAAFB8 xDAE89D xC281FD 
			}
		}
		
	}
	
	s:STATE_TOLIYANS = {
		create_state = {
			country = c:TOL
			owned_provinces = {
				xFC0AF4 xA3C194 x85C2C7 x9DDED2 xFB6EFD x7489FD xF9CB32 xFAB448 xDEECC2 xE9E553 
			}
		}
		
	}
	
	s:STATE_UILYON = {
		create_state = {
			country = c:POL
			owned_provinces = {
				xBFD3BD xEF2DEC xD9D176 xDFDA3F xC08DF5 x3CDAFD xD2FE46 xE0C4DA xD7E9F8 xAFB6CB 
				xF3EC96 xA2D4DA xE187E7 xE85CE8 x986FF9 xB0BAFE 
			}
		}
		
	}
	
	s:STATE_POYANAC = {
		create_state = {
			country = c:PPC
			owned_provinces = {
				xD9E57B x6ACFC5 x4FFEE7 xFAF24C xBF86D7 xFD88FC xD8FB85 xF5CC90 xDAA18F xD4DE7D 
			}
		}
		
	}
	
	s:STATE_CONHOLY = {
		create_state = {
			country = c:TOL
			owned_provinces = {
				xFC75EE x62F3F2 x73E9E8 x53DBEA xFA72F2 x80DBC2 xE76EAD xFDFDCE xACC3AD 
			}
		}
		
	}
	
	s:STATE_ERLANCA = {
		create_state = {
			country = c:PPC
			owned_provinces = {
				xB8B9A3 xB3BCC9 xDFE149 x6FECB9 x9DD5E7 xE38FC9 xA1D38A xED9BF8 
			}
		}
		
	}
	
	s:STATE_FONTYLY = {
		create_state = {
			country = c:TOL
			owned_provinces = {
				xA3F5E5 x89BFE1 xC9D68D xC9E375 xE69DD8 x59CFEA xB797DF x5DC6FB x60EEEB 
			}
		}
		
	}
	
	s:STATE_QANNER = {
		create_state = {
			country = c:TOL
			owned_provinces = {
				xF729E6 xFA35EC xF1EA51 xD5F038 xFE53C3 xE0CA7C xF9F3C5 xA6F8D0 xCEB0E5 
			}
		}
		
	}
	
	s:STATE_MICNIA = {
		create_state = {
			country = c:FAS
			owned_provinces = {
				xF7D1C2 xAA59F7 xCAD583 x72B3F3 x33F0E0 x8FD9E0 xD0EDE9 x5ECCCB x97E7CA xEAC982 
				xC9D0CC xE2D3E3 x94CECB 
			}
		}
		
	}
	
	s:STATE_VANLANCY = {
		create_state = {
			country = c:FAS
			owned_provinces = {
				xCDE14E x5BFCDB xCFD38D xB6CFE0 xD1D583 x4FD1FB xA2F2F4 xBBF89D x96EBF1 xCBC2DE 
				xB7F6D4 
			}
		}
		
	}
	
	s:STATE_GOLYTAN = {
		create_state = {
			country = c:FAS
			owned_provinces = {
				xF96EE6 xFCCE6D xC1D5F2 xF248D5 xE0FED8 xBEEC67 x2DCBFE x9FF8AF x79EFB3 xB094B3 
				xDDF6CE xA5A3FC xF699C4 x8DE1B1 xF8B4F8 xC0FBDF 
			}
		}
		
	}
	
	s:STATE_MOLYGY = {
		create_state = {
			country = c:FAS
			owned_provinces = {
				x9A86D8 xA8CFF3 xEAFE5E xA793E8 x8E93D6 xE1B08D x9190D6 x917FED xB9FA4E xC68AD0 
				xA97AF5 xC578CF x1DF8E1 xBADE9B xFAE838 xDD97F2 xCC7FC3 x89C6D4 
			}
		}
		
	}
	
	s:STATE_ARORA = {
		create_state = {
			country = c:FAS
			owned_provinces = {
				xCB7FE4 xEDD7E6 x53DCD5 xAC6EFC xB4F1A1 xF485E5 xB5BBA8 x8EDDBD xFE8779 xF45AEA 
				x3EFEE3 xB6B6E0 
			}
		}
		
	}
	
	s:STATE_FANKENL = {
		create_state = {
			country = c:NOR
			owned_provinces = {
				xAFE464 xB6D27A xFCCF39 xA8F16C xB2EB8B xF98186 xDECF7E xC7B47E xF2A65F xBEFB63 
				x9C9BF3 
			}
		}
		
	}
	
	s:STATE_GONYANCE = {
		create_state = {
			country = c:NOR
			owned_provinces = {
				xB55BE9 xEDDC2F x96F998 xC254F1 xC875E4 xCCEEC0 xA0EEC2 xE5E48F xC5E1FA xB5A3F6 
				xB0F98E x9AD3F1 x25DAFB x7DE5B0 x80B1F2 
			}
		}
		
	}
	
	s:STATE_RONYALY = {
		create_state = {
			country = c:NOR
			owned_provinces = {
				xE7A190 xC8D95A x8DF093 xE65EFA xEFD181 xE947C5 xEC4EEA xDE41FE xF1FB19 xB6B4DB 
				xE080BB xEEAEE8 xEA6CAB 
			}
		}
		
	}
	
	}