STATES = {
	s:STATE_D9 = {
		create_state = {
			country = c:ICE
			owned_provinces = { xc823dc xffc128 x7bbddb x559a94 x9500d8 x1627b4 x3faeac x0f9c0f x46002d xd64780 }
		}
	}
	s:STATE_D8 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x534082 x666ac1 x400c16 x57ae33 x9500d8 xd4818e x114c74 x04c406 }
		}
	}
	s:STATE_D7 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x52ca31 xbc42dd xc58ea0 x8ce9e4 x7bb244 x425664 x4cc18c }
		}
	}
	s:STATE_D6 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x8d0aaa x1874e5 xa10f2a xa07ec7 xd8bdd4 x881044 xcf69b1 x9abb03 }
		}
	}
	s:STATE_D5 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x461f9c x42edc2 x55c494 x04248b x758e98 }
		}
	}
	s:STATE_D4 = {
		create_state = {
			country = c:ICE
			owned_provinces = { xb37d0a x47bb25 xff7e8e xdcf1a2 xb0c166 x26edc2 x8dec46 x8d0346 x1e0ccf xf90ea4 x252d83 x6056ad x7024bd x9d7cea }
		}
	}
	s:STATE_D3 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x5374ec x6f982d xa016f7 xe0b3aa x3eac1c x2a0d29 xf12d7f x5817b4 xb06f47 x2e1671 }
		}
	}
	s:STATE_D2 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x6d990c x6fdef0 x4d9f71 x3cd9fc x43ff44 x312e70 xfb7b59 xce0893 x6d02ee xbe3eb5 x281257 x67b259 }
		}
	}
	s:STATE_D10 = {
		create_state = {
			country = c:ICE
			owned_provinces = { x0aad88 x0cc8a7 x7ddbc5 x2dd8d8 x054742 x5a09a4 x2d5bf9 }
		}
	}
	s:STATE_D14 = {
		create_state = {
			country = c:ELN
			owned_provinces = { x934644 xfd8a71 xd501d8 xf63175 x8dfa7f x504cf4 }
		}
	}
	s:STATE_D11 = {
		create_state = {
			country = c:ELN
			owned_provinces = { x78a98a x197b4e x363d17 xe517af xa8ba42 xdf37f5 x1484bd }
		}
	}
	s:STATE_D12 = {
		create_state = {
			country = c:ELN
			owned_provinces = { xaeb77a x62a0b7 x29738b x5722ae xa83c08 xbfe2f3 x6d0350 x14c803 x8cafa7 x84ccf4 x589e9e }
		}
	}
	s:STATE_D13 = {
		create_state = {
			country = c:ELN
			owned_provinces = { xd2fc7a xc6be7a xf1ebe3 xddfc82 xb8df85 x24ab8e x0ef3d0 x121da8 x1b30f4 xedffcd xb1097f }
		}
	}
	s:STATE_D15 = {
		create_state = {
			country = c:ELN
			owned_provinces = { xcbbf1a x690541 x94e45e x31217a x12ee4d xe8b490 x739b15 xa5867f x9e75d4 }
		}
	}
	s:STATE_D16 = {
		create_state = {
			country = c:ELN
			owned_provinces = { x621439 xf4477d x40483c x56e5a1 x9eb6de x21b1ba x347ace x28b2d6 x05a406 }
		}
	}
	s:STATE_D17 = {
		create_state = {
			country = c:ELN
			owned_provinces = { x1efcca x1befc0 x409a38 x7d0dde x21de73 x7e0d75 x4b5d8a }
		}
	}
	s:STATE_D18 = {
		create_state = {
			country = c:ELN
			owned_provinces = { x347243 x00dc09 xb10af5 x32759b x623356 }
		}
	}
	s:STATE_D19 = {
		create_state = {
			country = c:ELN
			owned_provinces = { x3c69f7 x3857a7 xb77162 x2b0b2c x14925a x475796 xf9754c }
		}
	}
}

