STATE_KAERLAND = {
	id = 1
	provinces = {
		"x95E2B2" "x9DC4E1" "xA6E0D8" "xADBAF7" "xB0BBC3" "xBAE1F6" "xC0A0DA" "xC6CAF8" "xC8B5D1" "xCC6CC0" "xCED995" "xDAC65A" "xDD80DB" "xE6E04A" "xE7A8D2" "xEFB98C" "xF0EBE7" "xF268DF" "xFA83AC" "xFCC280"
	}
	arable_land = 180
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	naval_exit_id = 3002
}
STATE_NAVER = {
	id = 2
	provinces = {
		"x77DDAF" "x79E2F1" "x8DA7D5" "xBAF88B" "xC1F973" "xD7E6A7" "xDFC2B1" "xE070C1" "xE1B869" "xE3A4B8" "xEC39FE" "xF6F06E" "xFC50C3"
	}
	city = "xE070C1"
	port = "xEC39FE"
	farm = "xE1B869"
	mine = "xF6F06E"
	wood = "x77DDAF"
	arable_land = 112
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3006
}
STATE_NOUNS = {
	id = 3
	provinces = {
		"x8CF6AF" "xB3D592" "xCBE1C5" "xCFB5A3" "xD7E155" "xE599E9" "xE9B5F7" "xED99CF" "xF0B0E4" "xF2CDDB" "xF6FA20" "xFA93E1"
	}
	city = "xFA93E1"
	farm = "xF6FA20"
	mine = "xCFB5A3"
	wood = "x8CF6AF"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_SOLON = {
	id = 4
	provinces = {
		"xA2CDE9" "xC06CFE" "xC7D5E0" "xC870D1" "xD29099" "xFC78DB"
	}
	city = "xC870D1"
	port = "xC06CFE"
	farm = "xC7D5E0"
	mine = "xFC78DB"
	wood = "xA2CDE9"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3002
}
STATE_SUME = {
	id = 5
	provinces = {
		"x30F6E5" "x4EEAEE" "xB5D597" "xC691FA" "xDD6ABF" "xF0E573" "xFCC1FD" "xFDFEAA"
	}
	city = "xFDFEAA"
	port = "xF0E573"
	farm = "xDD6ABF"
	mine = "x30F6E5"
	wood = "x4EEAEE"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3006
}
STATE_MARSLON = {
	id = 6
	provinces = {
		"x9FCDE3" "xA9F46A" "xB4B995" "xCCFD5A" "xE1B5B6" "xF553BF" "xF8A0DD" "xFBF178"
	}
	city = "x9FCDE3"
	port = "xB4B995"
	farm = "xF553BF"
	mine = "xE1B5B6"
	wood = "xF8A0DD"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3002
}
STATE_UONGE = {
	id = 7
	provinces = {
		"xB3A8C2" "xCCC86E" "xCFAFC6" "xEC55E6" "xEC68B8" "xF1D672" "xF276DF"
	}
	city = "xB3A8C2"
	farm = "xCFAFC6"
	mine = "xCCC86E"
	wood = "xF276DF"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_YANSEN = {
	id = 8
	provinces = {
		"x7AB8FD" "xA9DCB7" "xAEF38A" "xB497D7" "xCE57E3" "xD992F1" "xE2A9F8" "xF68CF0"
	}
	city = "xE2A9F8"
	port = "xAEF38A"
	farm = "xD992F1"
	mine = "xB497D7"
	wood = "xF68CF0"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3002
}
STATE_TUNSLAND = {
	id = 9
	provinces = {
		"x5AE7CA" "x5FB3E5" "x60EDB8" "xC6BEA1" "xD759D4" "xDD63FE" "xEB9487" "xFCC863"
	}
	city = "xC6BEA1"
	farm = "xDD63FE"
	mine = "x5AE7CA"
	wood = "x5FB3E5"
	arable_land = 115
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_INOSN = {
	id = 10
	provinces = {
		"x22FEF2" "x55F6D7" "xA6DF9D" "xC3FC96" "xCCCE8C" "xDDA1DF" "xF1C687" "xF7B1EA" "xF7FE4C" "xFB4EEC"
	}
	city = "xC3FC96"
	farm = "x55F6D7"
	mine = "xFB4EEC"
	wood = "xF1C687"
	arable_land = 143
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_GONS = {
	id = 11
	provinces = {
		"x71FAE4" "x95FED1" "x979AFC" "x9CB1AB" "x9FFDA4" "xBCF566" "xCBC2B7" "xCE3AF3" "xCFF0BA" "xE29FFB" "xE3C86F"
	}
	city = "xE29FFB"
	port = "x9CB1AB"
	farm = "xFAE912"
	mine = "x95FED1"
	wood = "x979AFC"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3002
}
STATE_YANSN = {
	id = 12
	provinces = {
		"xA47AEE" "xB184D2" "xC3B796" "xD18DF7" "xE2ADBD" "xEC7AAB"
	}
	city = "xEC7AAB"
	port = "xE2ADBD"
	farm = "xB184D2"
	mine = "xA47AEE"
	wood = "xD18DF7"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_BOLUNS = {
	id = 13
	provinces = {
		"x6EAAEB" "xAFBABF" "xB5E2AB" "xC3A6A9" "xE0AEF7" "xE0C49B" "xE2D05F" "xE9F129" "xEB35E8" "xF68AC7" "xF8C942"
	}
	city = "xC3A6A9"
	farm = "xF8C942"
	mine = "xAFBABF"
	arable_land = 125
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_ZONS = {
	id = 14
	provinces = {
		"x52DDD8" "x65BDD3" "x8F73F6" "xA5F56F" "xAAEF61" "xB47AFE" "xBD69FB" "xD4E183" "xD9D277" "xDA70CC" "xE1F9B6" "xF5D4B9"
	}
	city = "x65BDD3"
	farm = "x8F73F6"
	mine = "x52DDD8"
	wood = "xBD69FB"
	arable_land = 188
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_GUSKAN = {
	id = 15
	provinces = {
		"x69D5C7" "x71EAAD" "x95A3DC" "x9698D2" "x9BF98C" "xC5A8BB" "xE790B9" "xEE9E9A" "xF5B989" "xF5D7AB" "xF871F3" "xFA83BD" "xFAE912"
	}
	city = "x95A3DC"
	farm = "x9698D2"
	mine = "xF5B989"
	wood = "xF5D7AB"
	arable_land = 100
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3002
}
STATE_YOGHANS = {
	id = 16
	provinces = {
		"x6EEFE0" "x82C4E9" "xAFF1D4" "xB8F791" "xD381AB" "xD482BD" "xD754D4" "xDCA8F3" "xE880D1" "xF2CF5F" "xF406FB" "xF7CB6E" "xF7D1B1" "xFAF421" "xFB97A6"
	}
	city = "xB8F791"
	port = "xD381AB"
	farm = "xE880D1"
	mine = "xD754D4"
	wood = "xD482BD"
	arable_land = 100
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3002
}
STATE_KUNTIN = {
	id = 17
	provinces = {
		"x3FEAF7" "xBEEA7B" "xDBD9C0" "xE0D684" "xE594ED"
	}
	city = "x3FEAF7"
	farm = "xDBD9C0"
	mine = "xE0D684"
	wood = "xBEEA7B"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_PANDIN = {
	id = 18
	provinces = {
		"x75F5A3" "x7AF592" "x85DDB1" "x94D5B3" "x98B3C5" "x9DF58F" "xA097E2" "xA8D4F4" "xB4EFF3" "xB6DEAA" "xC7D7D2" "xD1B0B6" "xDDCAF6" "xE51BF8" "xF662C9" "xF6CADE" "xF89E6E" "xFCB0CD" "xFCBADB" "xFE4FF7"
	}
	city = "xFE4FF7"
	farm = "xC7D7D2"
	mine = "x75F5A3"
	wood = "x9DF58F"
	arable_land = 188
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_NEO = {
	id = 19
	provinces = {
		"x14FDF2" "x4DFEEF" "x79BAD3" "x8F85FE" "x9CE4BA" "x9CF6B8" "x9EB7EF" "xA1BFA0" "xAFFACC" "xB3AFC2" "xB6F66A" "xC3D07E" "xC8FA9F" "xCCF4AE" "xD283BC" "xD2D68E" "xD7DDA6" "xDEC763" "xEA40F9" "xEEED1E" "xF4AE6F"
	}
	city = "xD7DDA6"
	port = "xEA40F9"
	farm = "xA1BFA0"
	mine = "xC3D07E"
	wood = "xD283BC"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_YUNGON = {
	id = 20
	provinces = {
		"x78D3E8" "x8FC9E7" "x99D5EA" "xC5DE54" "xE6C2B1" "xF96BED" "xFE62F8"
	}
	city = "xE6C2B1"
	farm = "xC5DE54"
	mine = "xF96BED"
	wood = "xFE62F8"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_ILUNS = {
	id = 21
	provinces = {
		"x5BA6FB" "x6BEADE" "x95C1A6" "xAB7EF9" "xAB92F6" "xB1A2EA" "xC9DAE3" "xCDE4AB" "xCEB884" "xE8D45E" "xF9FAB7"
	}
	city = "xE8D45E"
	farm = "xAB7EF9"
	mine = "xAB92F6"
	wood = "x5BA6FB"
	arable_land = 125
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_YANKENE = {
	id = 22
	provinces = {
		"x73C9EA" "x88FB89" "x9B8BF6" "xE5F668" "xEAE9E3" "xEDB5D3" "xF2E1C4" "xF7778E" "xF8E339" "xFE8CB3"
	}
	city = "xEAE9E3"
	farm = "xEDB5D3"
	mine = "xF8E339"
	wood = "xF2E1C4"
	arable_land = 100
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_QONCE = {
	id = 23
	provinces = {
		"x58E2E3" "x5CE3B7" "x7ECEC2" "x96D5DE" "xB78FBA" "xB981D8" "xD0E7E5" "xD8FAAE" "xDDFADA" "xEA86D2" "xF28EF1" "xF559AC" "xFBBBB4"
	}
	city = "xD8FAAE"
	port = "x7ECEC2"
	farm = "xD0E7E5"
	mine = "x5CE3B7"
	wood = "x58E2E3"
	arable_land = 100
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_LUNZ = {
	id = 24
	provinces = {
		"x46CEFD" "x80E7F5" "x96EFA9" "x9CC9AA" "x9EF478" "xB9FB69" "xC58EA5" "xC8C674" "xC9C3D0" "xD15EF4" "xDEED31" "xF413F7" "xF9EA83"
	}
	city = "xF413F7"
	farm = "x9CC9AA"
	mine = "xB9FB69"
	wood = "x96EFA9"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_POYAN = {
	id = 25
	provinces = {
		"x47F1D3" "x8EFD87" "x8FE2C3" "xB9E597" "xD381BA" "xDEC0D8" "xE1BBB3" "xE1D771" "xFADF67" "xFB62C3"
	}
	city = "x8EFD87"
	farm = "x47F1D3"
	mine = "xE1D771"
	wood = "xFADF67"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_LUNMO = {
	id = 26
	provinces = {
		"x16F4F9" "x39D8ED" "x6A93FC" "x89EB83" "xA4B2C5" "xA7C1EA" "xCBA7E4" "xED9681" "xEED49E" "xF5EB15"
	}
	city = "xEED49E"
	port = "xCBA7E4"
	farm = "x16F4F9"
	mine = "xF5EB15"
	wood = "xED9681"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_YOLYMAN = {
	id = 33
	provinces = {
		"x27EFF9" "x4DB4F4" "xBECBE5" "xC281FD" "xCAE0C3" "xDAE89D" "xEB7FD9" "xFAAFB8" "xFC78B3"
	}
	city = "xBECBE5"
	port = "x4DB4F4"
	farm = "xFAAFB8"
	mine = "xEB7FD9"
	wood = "x27EFF9"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_TOLIYANS = {
	id = 34
	provinces = {
		"x7489FD" "x85C2C7" "x9DDED2" "xA3C194" "xDEECC2" "xE9E553" "xF9CB32" "xFAB448" "xFB6EFD" "xFC0AF4"
	}
	city = "x7489FD"
	port = "xF9CB32"
	farm = "x9DDED2"
	mine = "xFB6EFD"
	wood = "xFC0AF4"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_UILYON = {
	id = 35
	provinces = {
		"x3CDAFD" "x986FF9" "xA2D4DA" "xAFB6CB" "xB0BAFE" "xBFD3BD" "xC08DF5" "xD2FE46" "xD7E9F8" "xD9D176" "xDFDA3F" "xE0C4DA" "xE187E7" "xE85CE8" "xEF2DEC" "xF3EC96"
	}
	city = "xE0C4DA"
	port = "xA2D4DA"
	farm = "xC08DF5"
	mine = "xBFD3BD"
	wood = "xEF2DEC"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_POYANAC = {
	id = 36
	provinces = {
		"x4FFEE7" "x6ACFC5" "xBF86D7" "xD4DE7D" "xD8FB85" "xD9E57B" "xDAA18F" "xF5CC90" "xFAF24C" "xFD88FC"
	}
	city = "x4FFEE7"
	port = "x6ACFC5"
	farm = "xFAF24C"
	mine = "xFD88FC"
	wood = "xBF86D7"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_CONHOLY = {
	id = 37
	provinces = {
		"x53DBEA" "x62F3F2" "x73E9E8" "x80DBC2" "xACC3AD" "xE76EAD" "xFA72F2" "xFC75EE" "xFDFDCE"
	}
	city = "x80DBC2"
	farm = "x62F3F2"
	mine = "xFDFDCE"
	wood = "x73E9E8"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_ERLANCA = {
	id = 38
	provinces = {
		"x6FECB9" "x9DD5E7" "xA1D38A" "xB3BCC9" "xB8B9A3" "xDFE149" "xE38FC9" "xED9BF8"
	}
	city = "xA1D38A"
	farm = "x6FECB9"
	mine = "xDFE149"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_FONTYLY = {
	id = 39
	provinces = {
		"x59CFEA" "x5DC6FB" "x60EEEB" "x89BFE1" "xA3F5E5" "xB797DF" "xC9D68D" "xC9E375" "xE69DD8"
	}
	city = "xB797DF"
	farm = "x89BFE1"
	mine = "xC9E375"
	wood = "x59CFEA"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_QANNER = {
	id = 40
	provinces = {
		"xA6F8D0" "xCEB0E5" "xD5F038" "xE0CA7C" "xF1EA51" "xF729E6" "xF9F3C5" "xFA35EC" "xFE53C3"
	}
	city = "xE0CA7C"
	farm = "xFE53C3"
	mine = "xD5F038"
	wood = "xF1EA51"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
}
STATE_MICNIA = {
	id = 41
	provinces = {
		"x33F0E0" "x5ECCCB" "x72B3F3" "x8FD9E0" "x94CECB" "x97E7CA" "xAA59F7" "xC9D0CC" "xCAD583" "xD0EDE9" "xE2D3E3" "xEAC982" "xF7D1C2"
	}
	city = "x72B3F3"
	port = "x8FD9E0"
	farm = "x5ECCCB"
	mine = "xEAC982"
	wood = "xF7D1C2"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_VANLANCY = {
	id = 42
	provinces = {
		"x4FD1FB" "x5BFCDB" "x96EBF1" "xA2F2F4" "xB6CFE0" "xB7F6D4" "xBBF89D" "xCBC2DE" "xCDE14E" "xCFD38D" "xD1D583"
	}
	city = "xBBF89D"
	port = "xCDE14E"
	farm = "x96EBF1"
	mine = "xB7F6D4"
	wood = "xCFD38D"
	arable_land = 300
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_GOLYTAN = {
	id = 43
	provinces = {
		"x2DCBFE" "x79EFB3" "x8DE1B1" "x9FF8AF" "xA5A3FC" "xB094B3" "xBEEC67" "xC0FBDF" "xC1D5F2" "xDDF6CE" "xE0FED8" "xF248D5" "xF699C4" "xF8B4F8" "xF96EE6" "xFCCE6D"
	}
	city = "xF96EE6"
	port = "xF8B4F8"
	farm = "xF248D5"
	mine = "xA5A3FC"
	wood = "xDDF6CE"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3003
}
STATE_MOLYGY = {
	id = 44
	provinces = {
		"x1DF8E1" "x6E8CFC" "x89C6D4" "x8E93D6" "x917FED" "x9190D6" "x9A86D8" "xA793E8" "xA8CFF3" "xA97AF5" "xB9FA4E" "xBADE9B" "xC578CF" "xC68AD0" "xCC7FC3" "xDD97F2" "xE1B08D" "xEAFE5E" "xFAE838"
	}
	city = "xBADE9B"
	port = "xA8CFF3"
	farm = "x6E8CFC"
	mine = "x1DF8E1"
	wood = "xA97AF5"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3001
}
STATE_ARORA = {
	id = 45
	provinces = {
		"x0F2DE3" "x1A8174" "x38A2EB" "x3EFEE3" "x49E62D" "x4C2EAD" "x53DCD5" "x6C64E3" "x8BA7CA" "x8EDDBD" "x90E486" "x99B248" "xAC6EFC" "xB4F1A1" "xB5BBA8" "xB6B6E0" "xBEC2D5" "xC4A2B3" "xCA70F3" "xCB7FE4" "xE16534" "xE6CF40" "xEDD7E6" "xF3C372" "xF45AEA" "xF485E5" "xF5739F" "xFE5BF4" "xFE8779"
	}
	city = "xCB7FE4"
	port = "xF485E5"
	farm = "xB5BBA8"
	mine = "xFE8779"
	wood = "x3EFEE3"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3001
}
STATE_FANKENL = {
	id = 46
	provinces = {
		"x012C86" "x7ACE6B" "x9C9BF3" "xA8F16C" "xAFE464" "xB2EB8B" "xB6D27A" "xBEFB63" "xC15F99" "xC7B47E" "xDA9D32" "xDB15DF" "xDECF7E" "xEB1C2C" "xF2A65F" "xF98186" "xFCCF39"
	}
	city = "xF2A65F"
	port = "xA8F16C"
	farm = "xB6D27A"
	mine = "xAFE464"
	wood = "xC7B47E"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3001
}
STATE_GONYANCE = {
	id = 47
	provinces = {
		"x25DAFB" "x7DE5B0" "x80B1F2" "x96F998" "x9AD3F1" "xA0EEC2" "xB0F98E" "xB55BE9" "xB5A3F6" "xC254F1" "xC5E1FA" "xC875E4" "xCCEEC0" "xE5E48F" "xEDDC2F"
	}
	city = "xCCEEC0"
	port = "xC875E4"
	farm = "xEDDC2F"
	mine = "xC5E1FA"
	wood = "xB55BE9"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_RONYALY = {
	id = 48
	provinces = {
		"x6CA0FA" "x8DF093" "xB6B4DB" "xC8D95A" "xDE41FE" "xE080BB" "xE65EFA" "xE7A190" "xE947C5" "xEA6CAB" "xEC4EEA" "xEEAEE8" "xEFD181" "xF1FB19"
	}
	city = "xEA6CAB"
	port = "xDE41FE"
	farm = "xE7A190"
	mine = "x8DF093"
	wood = "xEFD181"
	arable_land = 80
	arable_resources = {
		bg_wheat_farms bg_ranching
	}
	capped_resources = {
		bg_coal_mining = 50
		bg_iron_mining = 50
		bg_lead_mining = 50
		bg_sulfur_mining = 50
		bg_logging = 50
		bg_gold_mining = 20
		bg_oil_extraction = 50
		bg_fishing = 10
		bg_whaling = 10
	}
	naval_exit_id = 3000
}
STATE_01 = {
	id = 3000
	provinces = {
		"x46c8fa"
	}
}
STATE_02 = {
	id = 3001
	provinces = {
		"x3bdcfa"
	}
}
STATE_03 = {
	id = 3002
	provinces = {
		"x5fddfb"
	}
}
STATE_04 = {
	id = 3003
	provinces = {
		"x40d9db"
	}
}
STATE_05 = {
	id = 3004
	provinces = {
		"x2a95fa"
	}
}
STATE_06 = {
	id = 3005
	provinces = {
		"x1b77cd"
	}
}
STATE_07 = {
	id = 3006
	provinces = {
		"x14fafa"
	}
}
STATE_08 = {
	id = 3007
	provinces = {
		"x51b8b8"
	}
}
STATE_09 = {
	id = 3008
	provinces = {
		"x0fdcfa"
	}
}
STATE_10 = {
	id = 3009
	provinces = {
		"x3dcaca"
	}
}
STATE_11 = {
	id = 3010
	provinces = {
		"x2daef1"
	}
}
STATE_12 = {
	id = 3011
	provinces = {
		"x4fddfb"
	}
}
STATE_13 = {
	id = 3012
	provinces = {
		"x2b5cb8"
	}
}
STATE_14 = {
	id = 3013
	provinces = {
		"x65cbfc"
	}
}
STATE_15 = {
	id = 3014
	provinces = {
		"x386dcd"
	}
}
STATE_16 = {
	id = 3015
	provinces = {
		"x16fafa"
	}
}
STATE_17 = {
	id = 3016
	provinces = {
		"x03ddfb"
	}
}
STATE_18 = {
	id = 3017
	provinces = {
		"x4fdcfa"
	}
}
STATE_19 = {
	id = 3018
	provinces = {
		"x78fcfc"
	}
}
STATE_20 = {
	id = 3019
	provinces = {
		"x57feff"
	}
}
STATE_21 = {
	id = 3020
	provinces = {
		"x0ecaca"
	}
}
STATE_22 = {
	id = 3021
	provinces = {
		"x0d74ca"
	}
}
STATE_23 = {
	id = 3022
	provinces = {
		"x5cfafa"
	}
}
STATE_24 = {
	id = 3023
	provinces = {
		"x0ec8fa"
	}
}
STATE_25 = {
	id = 3024
	provinces = {
		"x36cafc"
	}
}
STATE_26 = {
	id = 3025
	provinces = {
		"x54fafa"
	}
}
STATE_27 = {
	id = 3026
	provinces = {
		"x65cdfc"
	}
}