set_countries_of_holy_church = {
	every_country = {
		if = {
			limit = {
				religion = rel:holy_church
			}
			add_to_global_list = countries_of_holy_church
		}
	}
}

calculate_total_population_of_holy_church = {
	set_global_variable = {
		name = total_population_of_holy_church
		value = 0
	}
	every_in_gobal_list = {
		list = countries_of_holy_church
		change_global_variable = {
			name = total_population_of_holy_church
			add = root.total_population
		}
	}
	effect = {
		calculate_mana_of_holy_church_in_papa = yes
	}
}

calculate_mana_of_holy_church_in_a_country = {
	every_in_gobal_list = {
		list = countries_of_holy_church
		if = {
			limit = {
				total_population < 5000000
			}
			add_modifier = {
				name = mana_50
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 10000000
			}
			add_modifier = {
				name = mana_100
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 15000000
			}
			add_modifier = {
				name = mana_150
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 20000000
			}
			add_modifier = {
				name = mana_200
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 30000000
			}
			add_modifier = {
				name = mana_300
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 40000000
			}
			add_modifier = {
				name = mana_400
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 50000000
			}
			add_modifier = {
				name = mana_500
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 60000000
			}
			add_modifier = {
				name = mana_600
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 70000000
			}
			add_modifier = {
				name = mana_700
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 80000000
			}
			add_modifier = {
				name = mana_800
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 90000000
			}
			add_modifier = {
				name = mana_900
				months = 12
			}
		}
		else_if = {
			limit = {
				total_population < 100000000
			}
			add_modifier = {
				name = mana_1000
				months = 12
			}
		}
	}
}

calculate_mana_of_holy_church_in_papa = {
	if = {
		limit = {
			var:var:total_population_of_holy_church_of_holy_church < 5000000
		}
		add_modifier = {
			name = mana_50
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 10000000
		}
		add_modifier = {
			name = mana_100
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 20000000
		}
		add_modifier = {
			name = mana_200
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 30000000
		}
		add_modifier = {
			name = mana_300
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 40000000
		}
		add_modifier = {
			name = mana_400
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 50000000
		}
		add_modifier = {
			name = mana_500
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 60000000
		}
		add_modifier = {
			name = mana_600
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 70000000
		}
		add_modifier = {
			name = mana_700
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 80000000
		}
		add_modifier = {
			name = mana_800
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 90000000
		}
		add_modifier = {
			name = mana_900
			months = 12
		}
	}
	else_if = {
		limit = {
			var:total_population_of_holy_church < 100000000
		}
		add_modifier = {
			name = mana_1000
			months = 12
		}
	}
}