
                s:STATE_EASRLAND = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				size = 396
			}
		}
	}
                                s:STATE_JONSLAND = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1376996
			}
			create_pop = {
				culture = north_italian
				size = 396
			}
		}
	}
                                s:STATE_KONSLAND = {
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				size = 396
			}
		}
	}
                                s:STATE_CASRLAND = {
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				size = 396
			}
		}
	}
                                s:STATE_LANSLAND = {
		region_state:EYL = {
			create_pop = {
				culture = yankee
				size = 2376996
			}
		}
	}
                                s:STATE_SALAND = {
		region_state:EYL = {
			create_pop = {
				culture = yankee
				size = 2376996
			}
		}
	}
                        s:STATE_SELAND = {
		region_state:EYL = {
			create_pop = {
				culture = yankee
				size = 2376996
			}
		}
	}
                        s:STATE_RANSLAND = {
		region_state:EYL = {
			create_pop = {
				culture = yankee
				size = 2376996
			}
		}
	}
                            s:STATE_FASRLAND = {
		region_state:PRU = {
			create_pop = {
				culture = yankee
				size = 2376996
			}
		}
	}
                                   s:STATE_SASRLAND = {
		region_state:PSM = {
			create_pop = {
				culture = yankee
				size = 2340000
			}
		}
	}
                                              s:STATE_ECARLAND = {
		region_state:PSM = {
			create_pop = {
				culture = yankee
				size = 2340000
			}
		}
	}
                                                      s:STATE_VASRLAND = {
		region_state:PSM = {
			create_pop = {
				culture = north_italian
				size = 2340000
			}
		}
	}
                                                 s:STATE_PCARLAND = {
		region_state:FAS = {
			create_pop = {
				culture = yankee
				size = 2340000
			}
		}
	}
                                                       s:STATE_TASRLAND = {
		region_state:BAS = {
			create_pop = {
				culture = yankee
				size = 2340000
			}
		}
	}
}