               s:STATE_EASRLAND = {
		create_state = {
			country = c:PAP
			owned_provinces = {  xFA0E69 x475795 x28B2D5 x672D99}
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                         s:STATE_JONSLAND = {
		create_state = {
			country = c:PAP
			owned_provinces = { xB24BAC x4B3917 x1CB2D3 x17C2FE xA060C0 x5DEF58 x85F13B x656D90 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                          s:STATE_CASRLAND = {
		create_state = {
			country = c:LUC
			owned_provinces = { xA94AD0 xE7EA50 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                          s:STATE_KONSLAND = {
		create_state = {
			country = c:MOD
			owned_provinces = { xA95BEF xE7B5BB x176FBB  }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                                      s:STATE_LANSLAND = {
		create_state = {
			country = c:EYL
			owned_provinces = { xC4AA65 xA0D792 xB16102 xDE9069  }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                                                 s:STATE_SALAND = {
		create_state = {
			country = c:EYL
			owned_provinces = { x374FDD x9499E6 x8CAFA6 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                                                  s:STATE_SELAND = {
		create_state = {
			country = c:EYL
			owned_provinces = { x3FEDED x409A37 x82CE49 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                                                  s:STATE_RANSLAND = {
		create_state = {
			country = c:EYL
			owned_provinces = { x1EFCC9 x14C802 x504CF3 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                	                 s:STATE_FASRLAND = {
		create_state = {
			country = c:PRU
			owned_provinces = { x6A5247 x1D7858 x475795}
		}
		
		add_homeland = irish
	}
                   	                 s:STATE_SASRLAND = {
		create_state = {
			country = c:PSM
			owned_provinces = { x1FA0EE xBA88D1 x820BB4}
		}
		
		add_homeland = irish
	}
                  	                 s:STATE_ECARLAND = {
		create_state = {
			country = c:PSM
			owned_provinces = { x708B4C x782F3E x7E0D74 x21DE72 }
		}
		
		add_homeland = irish
	}
                                         s:STATE_VASRLAND = {
		create_state = {
			country = c:PAP
			owned_provinces = { xF0D1BE x3D0472 x9378E6 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                                                   s:STATE_PCARLAND = {
		create_state = {
			country = c:FAS
			owned_provinces = { x0204E3 x09E03F x56E5A0 xEC73E0 x347242 }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
                                                        s:STATE_TASRLAND = {
		create_state = {
			country = c:BAS
			owned_provinces = { xBB0595 xFDFBB3 xBE0837 x8076B7 x766e10  }
			state_type = unincorporated
		}
		
		add_homeland = irish
	}
}
