
#————————————————————————————————————————————————————————————————————————#
#魔导政策#                                      #lawgroup_magiscientia_policy#  

law_prohibition_magiscientia = {                                                         #魔导禁令#
	group = lawgroup_magiscientia_policy
	
	icon = "gfx/interface/icons/law_icons/prohibition_magiscientia.dds"

	#modifier = {}
}

law_restrict_magiscientia = {                                                           #魔导技术管控#
	group = lawgroup_magiscientia_policy

	#unlocking_technologies = {}
	
	icon = "gfx/interface/icons/law_icons/restrict_magiscientia.dds"
	
	#modifier = {}
}

law_popularization_magiscientia = {                                                     #普及魔导技术#
	group = lawgroup_magiscientia_policy
	
	#unlocking_technologies = {}
	
	icon = "gfx/interface/icons/law_icons/popularization_magiscientia.dds"
	
	#modifier = {}
}