BZH = {
	states = {
		STATE_B14
		STATE_B01
		STATE_B02
		STATE_B03
		STATE_B04
		STATE_B05
		STATE_B06
		STATE_B07
		STATE_B08
		STATE_B09
		STATE_B10
		STATE_B11
		STATE_B12
		STATE_B13
		STATE_B15
		STATE_B16
		STATE_B17
		STATE_B18
		STATE_B19
		STATE_B20
		STATE_B21
		STATE_B22
		STATE_B23
		STATE_B24
		STATE_B25
	}
	
	ai_will_do = { always = no }
}
DZS = {
	ai_will_do = { always = no }
}
DRS = {
	ai_will_do = { always = no }
}
KMT = {
	ai_will_do = { always = no }
}
SZR = {
	states = {
		STATE_B35
		STATE_B33
		STATE_B34
		STATE_B37
		STATE_B36
		STATE_B28
		STATE_B29
		STATE_B30
		STATE_B31
		STATE_B32
	}
	ai_will_do = { always = no }
}
YUH = {
	ai_will_do = { always = no }
}